<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

A basic implementation of the OWL API.

<BR>
&copy; The University of Manchester, 2002.


<h2>Package Specification</h2>

<p>This package provides a simple in-memory implementation of the OWL
API.
</p>

<h3>Mix and Match</h3>

<p>A number of assumptions are made about the implementation. In
particular, we assume that, for example, that when adding a class to
an ontology, the implementation of the class comes from this
package. This means that we cannot mix and match interface
implementations.</p>

@author Sean Bechhofer

</body>
</html>
