// $ANTLR 2.7.2: abstract-owl.g -> ANTLRParserTokenTypes.txt$
ANTLRParser    // output token vocab name
EQUAL=4
UNDERSCORE=5
PLUS=6
DASH=7
QUOTE=8
AT=9
COLON=10
LPAREN=11
RPAREN=12
LANGLE=13
RANGLE=14
DOUBLE_CARET=15
WS=16
ORDER_ENFORCING_DUMMY_TOKEN=17
NAMESPACE=18
ONTOLOGY_PROPERTY=19
ONTOLOGY=20
ANNOTATION_PROPERTY=21
ANNOTATION=22
CLASS=23
ENUMERATED_CLASS=24
DISJOINT_CLASSES=25
EQUIVALENT_CLASSES=26
SUB_CLASS_OF=27
DATATYPE_PROPERTY=28
DATATYPE=29
SUPER=30
DOMAIN=31
RANGE=32
OBJECT_PROPERTY=33
INVERSE_OF=34
SYMMETRIC=35
FUNCTIONAL=36
INVERSE_FUNCTIONAL=37
TRANSITIVE=38
EQUIVALENT_PROPERTIES=39
SUB_PROPERTY_OF=40
RESTRICTION=41
UNION_OF=42
INTERSECTION_OF=43
COMPLEMENT_OF=44
ONE_OF=45
ALL_VALUES_FROM=46
SOME_VALUES_FROM=47
VALUE=48
MIN_CARDINALITY=49
MAX_CARDINALITY=50
CARDINALITY=51
SAME_INDIVIDUAL=52
DIFFERENT_INDIVIDUALS=53
INDIVIDUAL=54
TYPE=55
ANNOTATION_LOWER=56
RDFSLITERAL=57
DEPRECATED=58
PARTIAL=59
COMPLETE=60
CARD=61
URI_ID=62
LOWER_ROMAN=63
LETTER=64
ARABIC_DIGIT=65
DIGIT_NON_ARABIC=66
QUOTED_STRING=67
ESC=68
SL_COMMENT=69
ML_COMMENT=70
REF_PREFIX=71
PREFIX=72
LANGUAGE=73
LOCAL_NAME=74
VOCAB=75
