\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{BernersLee:1989}
\citation{Heflin:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Web Sem\^antica}{1}{section.1}}
\citation{dlhandbook:2003}
\citation{dlhandbook:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\'ogica de Descri\c c\~ao $\mathnormal  {ALC}$}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sintaxe da L\'ogica de Descri\c c\~ao}{2}{subsection.2.1}}
\citation{dlhandbook:2003}
\citation{Heflin:2004}
\citation{Antoniou:2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nota\c c\~ao da l\'ogica de descri\c c\~ao}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OWL: Web Ontology Language}{3}{subsection.2.2}}
\citation{bibel:1982}
\citation{bibel:1993}
\citation{Freitas:2010}
\citation{Freitas:2010}
\citation{Freitas:2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sintaxe e sem\^antica de alguns contructos de l\'ogica de descri\c c\~ao com anota\c c\~ao de expressividade}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normaliza\c c\~ao para o m\'etodo das conex\~oes}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tradu\c c\~ao de ontologias $ALC$ para forma normal disjuntiva}{5}{subsection.3.1}}
\citation{Otten:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algoritmo Proposto}{6}{subsubsection.3.1.1}}
\citation{Gamma:1995}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Normalize-Axiom ($A \sqsubseteq B$)}}{7}{algorithm.1}}
\newlabel{normalizeaxiom}{{1}{7}{Algoritmo Proposto\relax }{algorithm.1}{}}
\citation{Freitas:2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces purify ($e$, side)}}{8}{algorithm.2}}
\newlabel{purify}{{2}{8}{Algoritmo Proposto\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Extract-Impurity ($e$, side)}}{8}{algorithm.3}}
\newlabel{alg:extractimpurity}{{3}{8}{Algoritmo Proposto\relax }{algorithm.3}{}}
\citation{Freitas:2010}
\citation{Freitas:2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces visit (stack, $\DOTSB \bigcup@ \slimits@ \limits ^n e_i$, side, kind)}}{9}{algorithm.4}}
\newlabel{alg:visitgeneral}{{4}{9}{Algoritmo Proposto\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{9}{section.4}}
\bibstyle{sbc}
\bibdata{../referencias/referencias}
\bibcite{Antoniou:2008}{Antoniou and Harmelen 2008}
\bibcite{dlhandbook:2003}{Baader et\nobreakspace  {}al. 2003}
\bibcite{BernersLee:1989}{Berners-Lee 1989}
\bibcite{bibel:1982}{Bibel 1982}
\bibcite{bibel:1993}{Bibel and H\"olldobler 1993}
\bibcite{Freitas:2010}{Freitas et\nobreakspace  {}al. 2010}
\bibcite{Gamma:1995}{Gamma et\nobreakspace  {}al. 1995}
\bibcite{Heflin:2004}{Heflin 2004}
\bibcite{Otten:2011}{Otten 2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos futuros}{10}{section.5}}
