\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{BernersLee:1989}
\citation{Heflin:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Sem\^antica}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplica\c c\~oes}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gerenciamento de Conhecimento}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Com\'ercio eletr\^onico \textit  {Business to Consumer} (B2C)}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Com\'ercio eletr\^onico \textit  {Business to Business} (B2B) e agentes pessoais}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tecnologias}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metadados Expl\IeC {\'\i }citos}{3}{subsubsection.2.2.1}}
\citation{Antoniou:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\'odigo HTML de uma p\'agina da americanas.com}}{4}{figure.1}}
\newlabel{fig:americanas}{{1}{4}{Código HTML de uma página da americanas.com\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ontologias}{4}{subsubsection.2.2.2}}
\citation{Antoniou:2008}
\citation{AIMA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de c\'odigo com sem\^antica para um produto}}{5}{figure.2}}
\newlabel{fig:americanasxml}{{2}{5}{Exemplo de código com semântica para um produto\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}L\'ogica}{5}{subsubsection.2.2.3}}
\citation{dlhandbook:2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Agentes}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organiza\c c\~ao da Monografia}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\'ogica de Descri\c c\~ao $\mathnormal  {ALC}$}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sintaxe da L\'ogica de Descri\c c\~ao}{6}{section.5}}
\citation{dlhandbook:2003}
\citation{dlhandbook:2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nota\c c\~ao da l\'ogica de descri\c c\~ao}}{7}{table.1}}
\citation{Heflin:2004}
\citation{Antoniou:2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sintaxe e sem\^antica de alguns contructos de l\'ogica de descri\c c\~ao com anota\c c\~ao de expressividade}}{8}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OWL: Web Ontology Language}{8}{section.6}}
\citation{bibel:1982}
\citation{bibel:1993}
\citation{Freitas:2010}
\citation{Freitas:2010}
\citation{Freitas:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OWL Full}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OWL DL}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OWL Lite}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Normaliza\c c\~ao para o m\'etodo das conex\~oes}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tradu\c c\~ao de ontologias $ALC$ para forma normal disjuntiva}{10}{section.8}}
\citation{Otten:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algoritmo Proposto}{11}{subsection.8.1}}
\citation{Gamma:1995}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Normalize-Ontology(O)}}{12}{algorithm.1}}
\newlabel{alg:normalizeontology}{{1}{12}{Algoritmo Proposto\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Normalize-Axiom ($A \sqsubseteq B$)}}{12}{algorithm.2}}
\newlabel{normalizeaxiom}{{2}{12}{Algoritmo Proposto\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces purify ($e$, side)}}{13}{algorithm.3}}
\newlabel{purify}{{3}{13}{Algoritmo Proposto\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Extract-Impurity ($e$, side)}}{13}{algorithm.4}}
\newlabel{alg:extractimpurity}{{4}{13}{Algoritmo Proposto\relax }{algorithm.4}{}}
\citation{Freitas:2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces visit (stack, $\DOTSB \bigcup@ \slimits@ \limits ^n e_i$, side, kind)}}{14}{algorithm.5}}
\newlabel{visitunion}{{5}{14}{Algoritmo Proposto\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces visit (stack, $\DOTSB \bigcap@ \slimits@ \limits ^n e_i$, side, kind)}}{14}{algorithm.6}}
\newlabel{visitintersection}{{6}{14}{Algoritmo Proposto\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces visit (stack, $\forall r E$, side, kind)}}{15}{algorithm.7}}
\newlabel{visitforall}{{7}{15}{Algoritmo Proposto\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces visit (stack, $\exists r E$, side, kind)}}{15}{algorithm.8}}
\newlabel{visitexists}{{8}{15}{Algoritmo Proposto\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces visit (stack, $\neg e$, side, kind)}}{15}{algorithm.9}}
\newlabel{visitexists}{{9}{15}{Algoritmo Proposto\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces visit (stack, C, side, kind)}}{15}{algorithm.10}}
\newlabel{visitexists}{{10}{15}{Algoritmo Proposto\relax }{algorithm.10}{}}
\citation{Freitas:2010}
\citation{Freitas:2010}
\citation{Freitas:2010}
\citation{Freitas:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Algoritmo Original}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\~ao}{17}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'etodo \textit  {Normalize-Ontology ()}}}{18}{figure.3}}
\newlabel{fig:normalizeontology}{{3}{18}{Método \textit {Normalize-Ontology ()}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'etodo \textit  {Normalize-LHS ()}}}{18}{figure.4}}
\newlabel{fig:normalizelhs}{{4}{18}{Método \textit {Normalize-LHS ()}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\'etodo \textit  {Normalize-RHS ()}}}{19}{figure.5}}
\newlabel{fig:normalizerhs}{{5}{19}{Método \textit {Normalize-RHS ()}\relax }{figure.5}{}}
\citation{Freitas:2010}
\citation{Freitas:2010}
\bibstyle{sbc}
\bibdata{../referencias/referencias}
\bibcite{Antoniou:2008}{Antoniou and Harmelen 2008}
\bibcite{dlhandbook:2003}{Baader et\nobreakspace  {}al. 2003}
\@writefile{toc}{\contentsline {section}{\numberline {10}Trabalhos futuros}{20}{section.10}}
\bibcite{BernersLee:1989}{Berners-Lee 1989}
\bibcite{Heflin:2004}{Heflin 2004}
\bibcite{AIMA}{Russell and Norvig 2002}
