This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: ../referencias/referencias.bib
Warning--entry type for "BernersLee:1989" isn't style-file defined
--line 209 of file ../referencias/referencias.bib
Warning--empty journal in Heflin:2004
You've used 9 entries,
            1935 wiz_defined-function locations,
            529 strings with 5115 characters,
and the built_in function-call counts, 3109 in all, are:
= -- 286
> -- 132
< -- 8
+ -- 50
- -- 42
* -- 233
:= -- 562
add.period$ -- 26
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 134
empty$ -- 217
format.name$ -- 55
if$ -- 605
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 46
num.names$ -- 30
pop$ -- 74
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 144
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 112
(There were 2 warnings)
