<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
<p>Package for translating OWL to DIG 1.1.
    It uses the 
        <a href="http://dig.sourceforge.net">DIG interface</a> API
        based on <a href="http://xml.apache.org/xmlbeans/">XMLBeans</a>.
    </p>
    <p>The main class of the package is <code>Renderer</code>.
        Its method <code>render(OWLOntology)</code> renders
        an OWLOntology as 
        a DIG 1.1 <code>TellsDocument</code>.
        This is accomplished by visiting the descriptions,
        the class axioms, and the property axioms of the ontology.</p>
        <p>The class diagrams for the package are as follows:</p>
    <center>
    	<img src="http://www.cs.man.ac.uk/~dturi/dig/owl2dig1_1.png"></img>
	</center>
<br>
&copy; The University of Manchester, 2002.

@author Daniele Turi and Sean Bechhofer

</body>
</html>
