<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:47 BST 2008 -->
<TITLE>
InferredEntityAxiomGenerator (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.util.InferredEntityAxiomGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InferredEntityAxiomGenerator (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/InferredDisjointClassesAxiomGenerator.html" title="class in org.semanticweb.owl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/InferredEquivalentClassAxiomGenerator.html" title="class in org.semanticweb.owl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/util/InferredEntityAxiomGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InferredEntityAxiomGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.util</FONT>
<BR>
Class InferredEntityAxiomGenerator&lt;E extends <A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>,A extends <A HREF="../../../../org/semanticweb/owl/model/OWLAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiom</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.semanticweb.owl.util.InferredEntityAxiomGenerator&lt;E,A&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/semanticweb/owl/util/InferredAxiomGenerator.html" title="interface in org.semanticweb.owl.util">InferredAxiomGenerator</A>&lt;A&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/semanticweb/owl/util/InferredClassAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredClassAxiomGenerator</A>, <A HREF="../../../../org/semanticweb/owl/util/InferredDataPropertyAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredDataPropertyAxiomGenerator</A>, <A HREF="../../../../org/semanticweb/owl/util/InferredIndividualAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredIndividualAxiomGenerator</A>, <A HREF="../../../../org/semanticweb/owl/util/InferredObjectPropertyAxiomGenerator.html" title="class in org.semanticweb.owl.util">InferredObjectPropertyAxiomGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>InferredEntityAxiomGenerator&lt;E extends <A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>,A extends <A HREF="../../../../org/semanticweb/owl/model/OWLAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiom</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/semanticweb/owl/util/InferredAxiomGenerator.html" title="interface in org.semanticweb.owl.util">InferredAxiomGenerator</A>&lt;A&gt;</DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br>

 Generates axioms which relate to inferred information for a specific entity.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html#InferredEntityAxiomGenerator()">InferredEntityAxiomGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html#addAxioms(E, org.semanticweb.owl.inference.OWLReasoner, org.semanticweb.owl.model.OWLDataFactory, java.util.Set)">addAxioms</A></B>(<A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html" title="type parameter in InferredEntityAxiomGenerator">E</A>&nbsp;entity,
          <A HREF="../../../../org/semanticweb/owl/inference/OWLReasoner.html" title="interface in org.semanticweb.owl.inference">OWLReasoner</A>&nbsp;reasoner,
          <A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
          java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html" title="type parameter in InferredEntityAxiomGenerator">A</A>&gt;&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds inferred axioms to a results set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html" title="type parameter in InferredEntityAxiomGenerator">A</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html#createAxioms(org.semanticweb.owl.model.OWLOntologyManager, org.semanticweb.owl.inference.OWLReasoner)">createAxioms</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyManager.html" title="interface in org.semanticweb.owl.model">OWLOntologyManager</A>&nbsp;manager,
             <A HREF="../../../../org/semanticweb/owl/inference/OWLReasoner.html" title="interface in org.semanticweb.owl.inference">OWLReasoner</A>&nbsp;reasoner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html" title="type parameter in InferredEntityAxiomGenerator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html#getAllEntities(org.semanticweb.owl.inference.OWLReasoner)">getAllEntities</A></B>(<A HREF="../../../../org/semanticweb/owl/inference/OWLReasoner.html" title="interface in org.semanticweb.owl.inference">OWLReasoner</A>&nbsp;reasoner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html" title="type parameter in InferredEntityAxiomGenerator">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html#getEntities(org.semanticweb.owl.model.OWLOntology)">getEntities</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the entities from the specified ontology that this generator processes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.util.InferredAxiomGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.util.<A HREF="../../../../org/semanticweb/owl/util/InferredAxiomGenerator.html" title="interface in org.semanticweb.owl.util">InferredAxiomGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/util/InferredAxiomGenerator.html#getLabel()">getLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InferredEntityAxiomGenerator()"><!-- --></A><H3>
InferredEntityAxiomGenerator</H3>
<PRE>
public <B>InferredEntityAxiomGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAxioms(org.semanticweb.owl.model.OWLOntologyManager, org.semanticweb.owl.inference.OWLReasoner)"><!-- --></A><H3>
createAxioms</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html" title="type parameter in InferredEntityAxiomGenerator">A</A>&gt; <B>createAxioms</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyManager.html" title="interface in org.semanticweb.owl.model">OWLOntologyManager</A>&nbsp;manager,
                                     <A HREF="../../../../org/semanticweb/owl/inference/OWLReasoner.html" title="interface in org.semanticweb.owl.inference">OWLReasoner</A>&nbsp;reasoner)
                                               throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/util/InferredAxiomGenerator.html#createAxioms(org.semanticweb.owl.model.OWLOntologyManager, org.semanticweb.owl.inference.OWLReasoner)">createAxioms</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/util/InferredAxiomGenerator.html" title="interface in org.semanticweb.owl.util">InferredAxiomGenerator</A>&lt;<A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html" title="type parameter in InferredEntityAxiomGenerator">A</A> extends <A HREF="../../../../org/semanticweb/owl/model/OWLAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiom</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAxioms(org.semanticweb.owl.model.OWLEntity,org.semanticweb.owl.inference.OWLReasoner,org.semanticweb.owl.model.OWLDataFactory,java.util.Set)"><!-- --></A><A NAME="addAxioms(E, org.semanticweb.owl.inference.OWLReasoner, org.semanticweb.owl.model.OWLDataFactory, java.util.Set)"><!-- --></A><H3>
addAxioms</H3>
<PRE>
protected abstract void <B>addAxioms</B>(<A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html" title="type parameter in InferredEntityAxiomGenerator">E</A>&nbsp;entity,
                                  <A HREF="../../../../org/semanticweb/owl/inference/OWLReasoner.html" title="interface in org.semanticweb.owl.inference">OWLReasoner</A>&nbsp;reasoner,
                                  <A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                                  java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html" title="type parameter in InferredEntityAxiomGenerator">A</A>&gt;&nbsp;result)
                           throws <A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></PRE>
<DL>
<DD>Adds inferred axioms to a results set.  The inferred axioms are generated for the specific entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity<DD><CODE>reasoner</CODE> - The reasoner that has inferred the new axioms<DD><CODE>dataFactory</CODE> - A data factory which should be used to create the new axioms<DD><CODE>result</CODE> - The results set, which the new axioms should be added to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntities(org.semanticweb.owl.model.OWLOntology)"><!-- --></A><H3>
getEntities</H3>
<PRE>
protected abstract java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html" title="type parameter in InferredEntityAxiomGenerator">E</A>&gt; <B>getEntities</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ont)</PRE>
<DL>
<DD>Gets the entities from the specified ontology that this generator processes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ont</CODE> - The ontology from which entities are to be retrieved.
<DT><B>Returns:</B><DD>A set of entities.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllEntities(org.semanticweb.owl.inference.OWLReasoner)"><!-- --></A><H3>
getAllEntities</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/util/InferredEntityAxiomGenerator.html" title="type parameter in InferredEntityAxiomGenerator">E</A>&gt; <B>getAllEntities</B>(<A HREF="../../../../org/semanticweb/owl/inference/OWLReasoner.html" title="interface in org.semanticweb.owl.inference">OWLReasoner</A>&nbsp;reasoner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/InferredDisjointClassesAxiomGenerator.html" title="class in org.semanticweb.owl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/InferredEquivalentClassAxiomGenerator.html" title="class in org.semanticweb.owl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/util/InferredEntityAxiomGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InferredEntityAxiomGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
