<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:47 BST 2008 -->
<TITLE>
OWLDataUtil (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.util.OWLDataUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OWLDataUtil (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/OWLAxiomVisitorAdapter.html" title="class in org.semanticweb.owl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/OWLDescriptionComparator.html" title="class in org.semanticweb.owl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/util/OWLDataUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLDataUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.util</FONT>
<BR>
Class OWLDataUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.semanticweb.owl.util.OWLDataUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OWLDataUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 06-Jan-2007<br><br>

 A collection of utility methods for creating common data values and data ranges
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLDataUtil.html#OWLDataUtil()">OWLDataUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N extends java.lang.Number&gt; 
<BR>
<A HREF="../../../../org/semanticweb/owl/model/OWLDataType.html" title="interface in org.semanticweb.owl.model">OWLDataType</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLDataUtil.html#getDataType(org.semanticweb.owl.model.OWLDataFactory, N)">getDataType</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
            N&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a <code>Number</code>, this method returns the datatype of
 that number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLDataType.html" title="interface in org.semanticweb.owl.model">OWLDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLDataUtil.html#getDoubleDataType(org.semanticweb.owl.model.OWLDataFactory)">getDoubleDataType</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDataRangeFacetRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataRangeFacetRestriction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLDataUtil.html#getFacetRestrictionSet(org.semanticweb.owl.model.OWLDataFactory, org.semanticweb.owl.vocab.OWLRestrictedDataRangeFacetVocabulary, org.semanticweb.owl.model.OWLTypedConstant)">getFacetRestrictionSet</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                       <A HREF="../../../../org/semanticweb/owl/vocab/OWLRestrictedDataRangeFacetVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRestrictedDataRangeFacetVocabulary</A>&nbsp;facet,
                       <A HREF="../../../../org/semanticweb/owl/model/OWLTypedConstant.html" title="interface in org.semanticweb.owl.model">OWLTypedConstant</A>&nbsp;facetValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLDataType.html" title="interface in org.semanticweb.owl.model">OWLDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLDataUtil.html#getFloatDataType(org.semanticweb.owl.model.OWLDataFactory)">getFloatDataType</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLDataType.html" title="interface in org.semanticweb.owl.model">OWLDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLDataUtil.html#getIntDataType(org.semanticweb.owl.model.OWLDataFactory)">getIntDataType</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLDataType.html" title="interface in org.semanticweb.owl.model">OWLDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLDataUtil.html#getLongDataType(org.semanticweb.owl.model.OWLDataFactory)">getLongDataType</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N extends java.lang.Number&gt; 
<BR>
<A HREF="../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLDataUtil.html#getMaxExclusiveRestrictedInteger(org.semanticweb.owl.model.OWLDataFactory, N)">getMaxExclusiveRestrictedInteger</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                                 N&nbsp;maxExclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N extends java.lang.Number&gt; 
<BR>
<A HREF="../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLDataUtil.html#getMaxInclusiveRestrictedInteger(org.semanticweb.owl.model.OWLDataFactory, N)">getMaxInclusiveRestrictedInteger</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                                 N&nbsp;maxInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N extends java.lang.Number&gt; 
<BR>
<A HREF="../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLDataUtil.html#getMinExclusiveRestrictedInt(org.semanticweb.owl.model.OWLDataFactory, N)">getMinExclusiveRestrictedInt</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                             N&nbsp;minExclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N extends java.lang.Number&gt; 
<BR>
<A HREF="../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLDataUtil.html#getMinInclusiveRestrictedInt(org.semanticweb.owl.model.OWLDataFactory, N)">getMinInclusiveRestrictedInt</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                             N&nbsp;minInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N extends java.lang.Number&gt; 
<BR>
<A HREF="../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLDataUtil.html#getMinMaxExclusiveRestrictedInteger(org.semanticweb.owl.model.OWLDataFactory, N, N)">getMinMaxExclusiveRestrictedInteger</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                                    N&nbsp;minExclusive,
                                    N&nbsp;maxExclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N extends java.lang.Number&gt; 
<BR>
<A HREF="../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLDataUtil.html#getMinMaxInclusiveRestrictedInteger(org.semanticweb.owl.model.OWLDataFactory, N, N)">getMinMaxInclusiveRestrictedInteger</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                                    N&nbsp;minInclusive,
                                    N&nbsp;maxInclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N extends java.lang.Number&gt; 
<BR>
<A HREF="../../../../org/semanticweb/owl/model/OWLTypedConstant.html" title="interface in org.semanticweb.owl.model">OWLTypedConstant</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLDataUtil.html#getTypedConstant(org.semanticweb.owl.model.OWLDataFactory, N)">getTypedConstant</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                 N&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a number, returns a typed constant that represent the number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OWLDataUtil()"><!-- --></A><H3>
OWLDataUtil</H3>
<PRE>
public <B>OWLDataUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIntDataType(org.semanticweb.owl.model.OWLDataFactory)"><!-- --></A><H3>
getIntDataType</H3>
<PRE>
public static <A HREF="../../../../org/semanticweb/owl/model/OWLDataType.html" title="interface in org.semanticweb.owl.model">OWLDataType</A> <B>getIntDataType</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory)
                                  throws <A HREF="../../../../org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLongDataType(org.semanticweb.owl.model.OWLDataFactory)"><!-- --></A><H3>
getLongDataType</H3>
<PRE>
public static <A HREF="../../../../org/semanticweb/owl/model/OWLDataType.html" title="interface in org.semanticweb.owl.model">OWLDataType</A> <B>getLongDataType</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory)
                                   throws <A HREF="../../../../org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFloatDataType(org.semanticweb.owl.model.OWLDataFactory)"><!-- --></A><H3>
getFloatDataType</H3>
<PRE>
public static <A HREF="../../../../org/semanticweb/owl/model/OWLDataType.html" title="interface in org.semanticweb.owl.model">OWLDataType</A> <B>getFloatDataType</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory)
                                    throws <A HREF="../../../../org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleDataType(org.semanticweb.owl.model.OWLDataFactory)"><!-- --></A><H3>
getDoubleDataType</H3>
<PRE>
public static <A HREF="../../../../org/semanticweb/owl/model/OWLDataType.html" title="interface in org.semanticweb.owl.model">OWLDataType</A> <B>getDoubleDataType</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory)
                                     throws <A HREF="../../../../org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataType(org.semanticweb.owl.model.OWLDataFactory,java.lang.Number)"><!-- --></A><A NAME="getDataType(org.semanticweb.owl.model.OWLDataFactory, N)"><!-- --></A><H3>
getDataType</H3>
<PRE>
public static &lt;N extends java.lang.Number&gt; <A HREF="../../../../org/semanticweb/owl/model/OWLDataType.html" title="interface in org.semanticweb.owl.model">OWLDataType</A> <B>getDataType</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                                                                   N&nbsp;n)</PRE>
<DL>
<DD>Given a <code>Number</code>, this method returns the datatype of
 that number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The <code>Number</code> whose datatype is to be obtained.
<DT><B>Returns:</B><DD>The datatype that corresponds to the type of number.</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetRestrictionSet(org.semanticweb.owl.model.OWLDataFactory, org.semanticweb.owl.vocab.OWLRestrictedDataRangeFacetVocabulary, org.semanticweb.owl.model.OWLTypedConstant)"><!-- --></A><H3>
getFacetRestrictionSet</H3>
<PRE>
public static java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDataRangeFacetRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataRangeFacetRestriction</A>&gt; <B>getFacetRestrictionSet</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                                                                                 <A HREF="../../../../org/semanticweb/owl/vocab/OWLRestrictedDataRangeFacetVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRestrictedDataRangeFacetVocabulary</A>&nbsp;facet,
                                                                                 <A HREF="../../../../org/semanticweb/owl/model/OWLTypedConstant.html" title="interface in org.semanticweb.owl.model">OWLTypedConstant</A>&nbsp;facetValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypedConstant(org.semanticweb.owl.model.OWLDataFactory,java.lang.Number)"><!-- --></A><A NAME="getTypedConstant(org.semanticweb.owl.model.OWLDataFactory, N)"><!-- --></A><H3>
getTypedConstant</H3>
<PRE>
public static &lt;N extends java.lang.Number&gt; <A HREF="../../../../org/semanticweb/owl/model/OWLTypedConstant.html" title="interface in org.semanticweb.owl.model">OWLTypedConstant</A> <B>getTypedConstant</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                                                                             N&nbsp;val)</PRE>
<DL>
<DD>Given a number, returns a typed constant that represent the number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The number to be translated to a typed constant.
<DT><B>Returns:</B><DD>The typed constant, consisting of a string literal and datatype that
 corresponds to the translation of the specified number.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinInclusiveRestrictedInt(org.semanticweb.owl.model.OWLDataFactory,java.lang.Number)"><!-- --></A><A NAME="getMinInclusiveRestrictedInt(org.semanticweb.owl.model.OWLDataFactory, N)"><!-- --></A><H3>
getMinInclusiveRestrictedInt</H3>
<PRE>
public static &lt;N extends java.lang.Number&gt; <A HREF="../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A> <B>getMinInclusiveRestrictedInt</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                                                                                     N&nbsp;minInclusive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinExclusiveRestrictedInt(org.semanticweb.owl.model.OWLDataFactory,java.lang.Number)"><!-- --></A><A NAME="getMinExclusiveRestrictedInt(org.semanticweb.owl.model.OWLDataFactory, N)"><!-- --></A><H3>
getMinExclusiveRestrictedInt</H3>
<PRE>
public static &lt;N extends java.lang.Number&gt; <A HREF="../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A> <B>getMinExclusiveRestrictedInt</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                                                                                     N&nbsp;minExclusive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInclusiveRestrictedInteger(org.semanticweb.owl.model.OWLDataFactory,java.lang.Number)"><!-- --></A><A NAME="getMaxInclusiveRestrictedInteger(org.semanticweb.owl.model.OWLDataFactory, N)"><!-- --></A><H3>
getMaxInclusiveRestrictedInteger</H3>
<PRE>
public static &lt;N extends java.lang.Number&gt; <A HREF="../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A> <B>getMaxInclusiveRestrictedInteger</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                                                                                         N&nbsp;maxInclusive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxExclusiveRestrictedInteger(org.semanticweb.owl.model.OWLDataFactory,java.lang.Number)"><!-- --></A><A NAME="getMaxExclusiveRestrictedInteger(org.semanticweb.owl.model.OWLDataFactory, N)"><!-- --></A><H3>
getMaxExclusiveRestrictedInteger</H3>
<PRE>
public static &lt;N extends java.lang.Number&gt; <A HREF="../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A> <B>getMaxExclusiveRestrictedInteger</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                                                                                         N&nbsp;maxExclusive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinMaxInclusiveRestrictedInteger(org.semanticweb.owl.model.OWLDataFactory,java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="getMinMaxInclusiveRestrictedInteger(org.semanticweb.owl.model.OWLDataFactory, N, N)"><!-- --></A><H3>
getMinMaxInclusiveRestrictedInteger</H3>
<PRE>
public static &lt;N extends java.lang.Number&gt; <A HREF="../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A> <B>getMinMaxInclusiveRestrictedInteger</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                                                                                            N&nbsp;minInclusive,
                                                                                            N&nbsp;maxInclusive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinMaxExclusiveRestrictedInteger(org.semanticweb.owl.model.OWLDataFactory,java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="getMinMaxExclusiveRestrictedInteger(org.semanticweb.owl.model.OWLDataFactory, N, N)"><!-- --></A><H3>
getMinMaxExclusiveRestrictedInteger</H3>
<PRE>
public static &lt;N extends java.lang.Number&gt; <A HREF="../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A> <B>getMinMaxExclusiveRestrictedInteger</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                                                                                            N&nbsp;minExclusive,
                                                                                            N&nbsp;maxExclusive)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/OWLAxiomVisitorAdapter.html" title="class in org.semanticweb.owl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/OWLDescriptionComparator.html" title="class in org.semanticweb.owl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/util/OWLDataUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLDataUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
