<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:49 BST 2008 -->
<TITLE>
OWLOntologyChangeFilter (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.util.OWLOntologyChangeFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OWLOntologyChangeFilter (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/OWLObjectVisitorAdapter.html" title="class in org.semanticweb.owl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeVisitorAdapter.html" title="class in org.semanticweb.owl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/util/OWLOntologyChangeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLOntologyChangeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.util</FONT>
<BR>
Class OWLOntologyChangeFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.semanticweb.owl.util.OWLOntologyChangeFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/semanticweb/owl/util/FilteringOWLOntologyChangeListener.html" title="class in org.semanticweb.owl.util">FilteringOWLOntologyChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OWLOntologyChangeFilter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 17-Dec-2006<br><br>
 <p/>
 Provides a convenient method to filter add/remove axiom changes based
 on the type of axiom that is being added or removed from an ontology.
 <p/>
 The general pattern of use is to simply create an instance of the <code>OWLOntologyChangeFilter</code>
 and override the appropriate visit methods corresponding to the types of axioms that are of interest.
 Each visit corresponds to a single change and the <code>isAdd</code> or <code>isRemove</code> methods can
 be used to determine if the axiom corresponding to the change is being added or removed from an ontology
  - the ontology can be obtained via the <code>getOntology</code> method.
 <p/>
 Example:  Suppose we are interested in changes that alter the domain of an object property.  We receive
 a list of changes, <code>ontChanges</code>, from an ontology change listener.  We can use the
 <code>OWLOntologyChangeFilter</code> to filter out the changes that alter the domain of an object
 property in the following way:
 <p/>
 <pre>
 OWLOntologyChangeFilter filter = new OWLOntologyChangeFilter() {

      // Override the object property domain visit method
      public void visit(OWLObjectPropertyDomainAxiom axiom) {
          // Determine if the axiom is being added or removed
          if(isAdd()) {
              // Get hold of the ontology that the change applied to
              OWLOntology ont = getOntology();
              // Do something here
          }
      }
 }
 // Process the list of changes
 filter.processChanges(ontChanges);
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#OWLOntologyChangeFilter()">OWLOntologyChangeFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#getOntology()">getOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ontology which the current change being visited was applied to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#isAdd()">isAdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the current change caused an axiom to be added to an ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#isRemove()">isRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the current change caused an axiom to be removed from an ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#processChanges(java.util.List)">processChanges</A></B>(java.util.List&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChange.html" title="class in org.semanticweb.owl.model">OWLOntologyChange</A>&gt;&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLAntiSymmetricObjectPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLAntiSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLAntiSymmetricObjectPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLAxiomAnnotationAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiomAnnotationAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLClassAssertionAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLClassAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLClassAssertionAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDataPropertyAssertionAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyAssertionAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDataPropertyDomainAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyDomainAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDataPropertyRangeAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyRangeAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDataSubPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataSubPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDeclarationAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDeclarationAxiom.html" title="interface in org.semanticweb.owl.model">OWLDeclarationAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDifferentIndividualsAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDifferentIndividualsAxiom.html" title="interface in org.semanticweb.owl.model">OWLDifferentIndividualsAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDisjointClassesAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointClassesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointClassesAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDisjointDataPropertiesAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointDataPropertiesAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDisjointObjectPropertiesAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointObjectPropertiesAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLDisjointUnionAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointUnionAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointUnionAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLEntityAnnotationAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEntityAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLEntityAnnotationAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLEquivalentClassesAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentClassesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentClassesAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLEquivalentDataPropertiesAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentDataPropertiesAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLEquivalentObjectPropertiesAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentObjectPropertiesAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLFunctionalDataPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLFunctionalDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLFunctionalDataPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLFunctionalObjectPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLFunctionalObjectPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLImportsDeclaration)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLImportsDeclaration.html" title="interface in org.semanticweb.owl.model">OWLImportsDeclaration</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLInverseFunctionalObjectPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLInverseFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLInverseFunctionalObjectPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLInverseObjectPropertiesAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLInverseObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLInverseObjectPropertiesAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLIrreflexiveObjectPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIrreflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLIrreflexiveObjectPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLNegativeDataPropertyAssertionAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLNegativeDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLNegativeDataPropertyAssertionAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLNegativeObjectPropertyAssertionAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLNegativeObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLNegativeObjectPropertyAssertionAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLObjectPropertyAssertionAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyAssertionAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLObjectPropertyChainSubPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyChainSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyChainSubPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLObjectPropertyDomainAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyDomainAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLObjectPropertyRangeAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyRangeAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLObjectSubPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectSubPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLOntologyAnnotationAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLOntologyAnnotationAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLReflexiveObjectPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLReflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLReflexiveObjectPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLSameIndividualsAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLSameIndividualsAxiom.html" title="interface in org.semanticweb.owl.model">OWLSameIndividualsAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLSubClassAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLSubClassAxiom.html" title="interface in org.semanticweb.owl.model">OWLSubClassAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLSymmetricObjectPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLSymmetricObjectPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.OWLTransitiveObjectPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLTransitiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLTransitiveObjectPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeFilter.html#visit(org.semanticweb.owl.model.SWRLRule)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/SWRLRule.html" title="interface in org.semanticweb.owl.model">SWRLRule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OWLOntologyChangeFilter()"><!-- --></A><H3>
OWLOntologyChangeFilter</H3>
<PRE>
public <B>OWLOntologyChangeFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processChanges(java.util.List)"><!-- --></A><H3>
processChanges</H3>
<PRE>
public final void <B>processChanges</B>(java.util.List&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChange.html" title="class in org.semanticweb.owl.model">OWLOntologyChange</A>&gt;&nbsp;changes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAdd()"><!-- --></A><H3>
isAdd</H3>
<PRE>
protected final boolean <B>isAdd</B>()</PRE>
<DL>
<DD>Determines if the current change caused an axiom to be added to an ontology.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRemove()"><!-- --></A><H3>
isRemove</H3>
<PRE>
protected final boolean <B>isRemove</B>()</PRE>
<DL>
<DD>Determines if the current change caused an axiom to be removed from an ontology.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOntology()"><!-- --></A><H3>
getOntology</H3>
<PRE>
protected final <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A> <B>getOntology</B>()</PRE>
<DL>
<DD>Gets the ontology which the current change being visited was applied to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ontology or <code>null</code> if the filter is not in a change
         visit cycle.  When called from within a <code>visit</code> method, the
         return value is guarenteed not to be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLAntiSymmetricObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLAntiSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLAntiSymmetricObjectPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLAntiSymmetricObjectPropertyAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLAxiomAnnotationAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiomAnnotationAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLAxiomAnnotationAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLClassAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLClassAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLClassAssertionAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLClassAssertionAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDataPropertyAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyAssertionAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDataPropertyAssertionAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDataPropertyDomainAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyDomainAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDataPropertyDomainAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDataPropertyRangeAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyRangeAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDataPropertyRangeAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDataSubPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataSubPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDataSubPropertyAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDeclarationAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDeclarationAxiom.html" title="interface in org.semanticweb.owl.model">OWLDeclarationAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDeclarationAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDifferentIndividualsAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDifferentIndividualsAxiom.html" title="interface in org.semanticweb.owl.model">OWLDifferentIndividualsAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDifferentIndividualsAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDisjointClassesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointClassesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointClassesAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDisjointClassesAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDisjointDataPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointDataPropertiesAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDisjointDataPropertiesAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDisjointObjectPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointObjectPropertiesAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDisjointObjectPropertiesAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDisjointUnionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointUnionAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointUnionAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLDisjointUnionAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLEntityAnnotationAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEntityAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLEntityAnnotationAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLEntityAnnotationAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLEquivalentClassesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentClassesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentClassesAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLEquivalentClassesAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLEquivalentDataPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentDataPropertiesAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLEquivalentDataPropertiesAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLEquivalentObjectPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentObjectPropertiesAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLEquivalentObjectPropertiesAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLFunctionalDataPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLFunctionalDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLFunctionalDataPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLFunctionalDataPropertyAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLFunctionalObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLFunctionalObjectPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLFunctionalObjectPropertyAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLImportsDeclaration)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLImportsDeclaration.html" title="interface in org.semanticweb.owl.model">OWLImportsDeclaration</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLImportsDeclaration)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLInverseFunctionalObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLInverseFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLInverseFunctionalObjectPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLInverseFunctionalObjectPropertyAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLInverseObjectPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLInverseObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLInverseObjectPropertiesAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLInverseObjectPropertiesAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLIrreflexiveObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIrreflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLIrreflexiveObjectPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLIrreflexiveObjectPropertyAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLNegativeDataPropertyAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLNegativeDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLNegativeDataPropertyAssertionAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLNegativeDataPropertyAssertionAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLNegativeObjectPropertyAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLNegativeObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLNegativeObjectPropertyAssertionAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLNegativeObjectPropertyAssertionAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLObjectPropertyAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyAssertionAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLObjectPropertyAssertionAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLObjectPropertyChainSubPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyChainSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyChainSubPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLObjectPropertyChainSubPropertyAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLObjectPropertyDomainAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyDomainAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLObjectPropertyDomainAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLObjectPropertyRangeAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyRangeAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLObjectPropertyRangeAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLObjectSubPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectSubPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLObjectSubPropertyAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLReflexiveObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLReflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLReflexiveObjectPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLReflexiveObjectPropertyAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLSameIndividualsAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLSameIndividualsAxiom.html" title="interface in org.semanticweb.owl.model">OWLSameIndividualsAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLSameIndividualsAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLSubClassAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLSubClassAxiom.html" title="interface in org.semanticweb.owl.model">OWLSubClassAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLSubClassAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLSymmetricObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLSymmetricObjectPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLSymmetricObjectPropertyAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLTransitiveObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLTransitiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLTransitiveObjectPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLTransitiveObjectPropertyAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.SWRLRule)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/SWRLRule.html" title="interface in org.semanticweb.owl.model">SWRLRule</A>&nbsp;rule)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.SWRLRule)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLOntologyAnnotationAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLOntologyAnnotationAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html#visit(org.semanticweb.owl.model.OWLOntologyAnnotationAxiom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model">OWLAxiomVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/OWLObjectVisitorAdapter.html" title="class in org.semanticweb.owl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/OWLOntologyChangeVisitorAdapter.html" title="class in org.semanticweb.owl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/util/OWLOntologyChangeFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLOntologyChangeFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
