<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:51 BST 2008 -->
<TITLE>
org.semanticweb.owl.util (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/semanticweb/owl/util/package-summary.html" target="classFrame">org.semanticweb.owl.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BidirectionalShortFormProvider.html" title="interface in org.semanticweb.owl.util" target="classFrame"><I>BidirectionalShortFormProvider</I></A>
<BR>
<A HREF="InferredAxiomGenerator.html" title="interface in org.semanticweb.owl.util" target="classFrame"><I>InferredAxiomGenerator</I></A>
<BR>
<A HREF="Monitorable.html" title="interface in org.semanticweb.owl.util" target="classFrame"><I>Monitorable</I></A>
<BR>
<A HREF="OWLAxiomFilter.html" title="interface in org.semanticweb.owl.util" target="classFrame"><I>OWLAxiomFilter</I></A>
<BR>
<A HREF="OWLEntitySetProvider.html" title="interface in org.semanticweb.owl.util" target="classFrame"><I>OWLEntitySetProvider</I></A>
<BR>
<A HREF="OWLEntityURIConverterStrategy.html" title="interface in org.semanticweb.owl.util" target="classFrame"><I>OWLEntityURIConverterStrategy</I></A>
<BR>
<A HREF="ProgressMonitor.html" title="interface in org.semanticweb.owl.util" target="classFrame"><I>ProgressMonitor</I></A>
<BR>
<A HREF="RootClassChecker.html" title="interface in org.semanticweb.owl.util" target="classFrame"><I>RootClassChecker</I></A>
<BR>
<A HREF="ShortFormProvider.html" title="interface in org.semanticweb.owl.util" target="classFrame"><I>ShortFormProvider</I></A>
<BR>
<A HREF="URIShortFormProvider.html" title="interface in org.semanticweb.owl.util" target="classFrame"><I>URIShortFormProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractOWLOntologyStorer.html" title="class in org.semanticweb.owl.util" target="classFrame">AbstractOWLOntologyStorer</A>
<BR>
<A HREF="AnnotationValueShortFormProvider.html" title="class in org.semanticweb.owl.util" target="classFrame">AnnotationValueShortFormProvider</A>
<BR>
<A HREF="AutoURIMapper.html" title="class in org.semanticweb.owl.util" target="classFrame">AutoURIMapper</A>
<BR>
<A HREF="AxiomSubjectProvider.html" title="class in org.semanticweb.owl.util" target="classFrame">AxiomSubjectProvider</A>
<BR>
<A HREF="AxiomTypeProvider.html" title="class in org.semanticweb.owl.util" target="classFrame">AxiomTypeProvider</A>
<BR>
<A HREF="BidirectionalShortFormProviderAdapter.html" title="class in org.semanticweb.owl.util" target="classFrame">BidirectionalShortFormProviderAdapter</A>
<BR>
<A HREF="CachingBidirectionalShortFormProvider.html" title="class in org.semanticweb.owl.util" target="classFrame">CachingBidirectionalShortFormProvider</A>
<BR>
<A HREF="CollectionFactory.html" title="class in org.semanticweb.owl.util" target="classFrame">CollectionFactory</A>
<BR>
<A HREF="CommonBaseURIMapper.html" title="class in org.semanticweb.owl.util" target="classFrame">CommonBaseURIMapper</A>
<BR>
<A HREF="DLExpressivityChecker.html" title="class in org.semanticweb.owl.util" target="classFrame">DLExpressivityChecker</A>
<BR>
<A HREF="FilteringOWLOntologyChangeListener.html" title="class in org.semanticweb.owl.util" target="classFrame">FilteringOWLOntologyChangeListener</A>
<BR>
<A HREF="HashCode.html" title="class in org.semanticweb.owl.util" target="classFrame">HashCode</A>
<BR>
<A HREF="InferredClassAssertionAxiomGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredClassAssertionAxiomGenerator</A>
<BR>
<A HREF="InferredClassAxiomGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredClassAxiomGenerator</A>
<BR>
<A HREF="InferredDataPropertyAxiomGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredDataPropertyAxiomGenerator</A>
<BR>
<A HREF="InferredDataPropertyCharacteristicAxiomGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredDataPropertyCharacteristicAxiomGenerator</A>
<BR>
<A HREF="InferredDisjointClassesAxiomGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredDisjointClassesAxiomGenerator</A>
<BR>
<A HREF="InferredEntityAxiomGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredEntityAxiomGenerator</A>
<BR>
<A HREF="InferredEquivalentClassAxiomGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredEquivalentClassAxiomGenerator</A>
<BR>
<A HREF="InferredEquivalentDataPropertiesAxiomGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredEquivalentDataPropertiesAxiomGenerator</A>
<BR>
<A HREF="InferredEquivalentObjectPropertyAxiomGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredEquivalentObjectPropertyAxiomGenerator</A>
<BR>
<A HREF="InferredIndividualAxiomGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredIndividualAxiomGenerator</A>
<BR>
<A HREF="InferredInverseObjectPropertiesAxiomGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredInverseObjectPropertiesAxiomGenerator</A>
<BR>
<A HREF="InferredObjectPropertyAxiomGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredObjectPropertyAxiomGenerator</A>
<BR>
<A HREF="InferredObjectPropertyCharacteristicAxiomGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredObjectPropertyCharacteristicAxiomGenerator</A>
<BR>
<A HREF="InferredOntologyGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredOntologyGenerator</A>
<BR>
<A HREF="InferredPropertyAssertionGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredPropertyAssertionGenerator</A>
<BR>
<A HREF="InferredSubClassAxiomGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredSubClassAxiomGenerator</A>
<BR>
<A HREF="InferredSubDataPropertyAxiomGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredSubDataPropertyAxiomGenerator</A>
<BR>
<A HREF="InferredSubObjectPropertyAxiomGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredSubObjectPropertyAxiomGenerator</A>
<BR>
<A HREF="NamedConjunctChecker.html" title="class in org.semanticweb.owl.util" target="classFrame">NamedConjunctChecker</A>
<BR>
<A HREF="NamespaceUtil.html" title="class in org.semanticweb.owl.util" target="classFrame">NamespaceUtil</A>
<BR>
<A HREF="NonMappingOntologyURIMapper.html" title="class in org.semanticweb.owl.util" target="classFrame">NonMappingOntologyURIMapper</A>
<BR>
<A HREF="NullProgressMonitor.html" title="class in org.semanticweb.owl.util" target="classFrame">NullProgressMonitor</A>
<BR>
<A HREF="OntologyURIShortFormProvider.html" title="class in org.semanticweb.owl.util" target="classFrame">OntologyURIShortFormProvider</A>
<BR>
<A HREF="OWLAxiomTypeProcessor.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLAxiomTypeProcessor</A>
<BR>
<A HREF="OWLAxiomVisitorAdapter.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLAxiomVisitorAdapter</A>
<BR>
<A HREF="OWLDataUtil.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLDataUtil</A>
<BR>
<A HREF="OWLDescriptionComparator.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLDescriptionComparator</A>
<BR>
<A HREF="OWLDescriptionComparator.CoarseGrainedDescriptionComparator.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLDescriptionComparator.CoarseGrainedDescriptionComparator</A>
<BR>
<A HREF="OWLDescriptionComparator.OWLPropertyExpressionComparator.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLDescriptionComparator.OWLPropertyExpressionComparator</A>
<BR>
<A HREF="OWLDescriptionVisitorAdapter.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLDescriptionVisitorAdapter</A>
<BR>
<A HREF="OWLEntityCollectingOntologyChangeListener.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLEntityCollectingOntologyChangeListener</A>
<BR>
<A HREF="OWLEntityCollector.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLEntityCollector</A>
<BR>
<A HREF="OWLEntityComparator.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLEntityComparator</A>
<BR>
<A HREF="OWLEntityRemover.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLEntityRemover</A>
<BR>
<A HREF="OWLEntityRenamer.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLEntityRenamer</A>
<BR>
<A HREF="OWLEntityTinyURIConversionStrategy.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLEntityTinyURIConversionStrategy</A>
<BR>
<A HREF="OWLEntityURIConverter.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLEntityURIConverter</A>
<BR>
<A HREF="OWLEntityURIUnderscores2CamelBackConverterStrategy.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLEntityURIUnderscores2CamelBackConverterStrategy</A>
<BR>
<A HREF="OWLObjectComponentCollector.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLObjectComponentCollector</A>
<BR>
<A HREF="OWLObjectDuplicator.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLObjectDuplicator</A>
<BR>
<A HREF="OWLObjectPropertyUtil.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLObjectPropertyUtil</A>
<BR>
<A HREF="OWLObjectPropertyUtil.OWLObjectPropertyExpressionPair.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLObjectPropertyUtil.OWLObjectPropertyExpressionPair</A>
<BR>
<A HREF="OWLObjectTypeIndexProvider.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLObjectTypeIndexProvider</A>
<BR>
<A HREF="OWLObjectVisitorAdapter.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLObjectVisitorAdapter</A>
<BR>
<A HREF="OWLOntologyChangeFilter.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLOntologyChangeFilter</A>
<BR>
<A HREF="OWLOntologyChangeVisitorAdapter.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLOntologyChangeVisitorAdapter</A>
<BR>
<A HREF="OWLOntologyImportsClosureSetProvider.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLOntologyImportsClosureSetProvider</A>
<BR>
<A HREF="OWLOntologyMerger.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLOntologyMerger</A>
<BR>
<A HREF="OWLOntologySingletonSetProvider.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLOntologySingletonSetProvider</A>
<BR>
<A HREF="OWLOntologyURIChanger.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLOntologyURIChanger</A>
<BR>
<A HREF="OWLReasonerMediator.html" title="class in org.semanticweb.owl.util" target="classFrame">OWLReasonerMediator</A>
<BR>
<A HREF="PropertyAssertionValueShortFormProvider.html" title="class in org.semanticweb.owl.util" target="classFrame">PropertyAssertionValueShortFormProvider</A>
<BR>
<A HREF="QNameShortFormProvider.html" title="class in org.semanticweb.owl.util" target="classFrame">QNameShortFormProvider</A>
<BR>
<A HREF="ReferencedEntitySetProvider.html" title="class in org.semanticweb.owl.util" target="classFrame">ReferencedEntitySetProvider</A>
<BR>
<A HREF="ShortForm2AnnotationGenerator.html" title="class in org.semanticweb.owl.util" target="classFrame">ShortForm2AnnotationGenerator</A>
<BR>
<A HREF="SimpleRenderer.html" title="class in org.semanticweb.owl.util" target="classFrame">SimpleRenderer</A>
<BR>
<A HREF="SimpleRootClassChecker.html" title="class in org.semanticweb.owl.util" target="classFrame">SimpleRootClassChecker</A>
<BR>
<A HREF="SimpleShortFormProvider.html" title="class in org.semanticweb.owl.util" target="classFrame">SimpleShortFormProvider</A>
<BR>
<A HREF="SimpleURIMapper.html" title="class in org.semanticweb.owl.util" target="classFrame">SimpleURIMapper</A>
<BR>
<A HREF="SimpleURIShortFormProvider.html" title="class in org.semanticweb.owl.util" target="classFrame">SimpleURIShortFormProvider</A>
<BR>
<A HREF="SWRLVariableExtractor.html" title="class in org.semanticweb.owl.util" target="classFrame">SWRLVariableExtractor</A>
<BR>
<A HREF="ToldClassHierarchyReasoner.html" title="class in org.semanticweb.owl.util" target="classFrame">ToldClassHierarchyReasoner</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DLExpressivityChecker.Construct.html" title="enum in org.semanticweb.owl.util" target="classFrame">DLExpressivityChecker.Construct</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InferredAxiomGeneratorException.html" title="class in org.semanticweb.owl.util" target="classFrame">InferredAxiomGeneratorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
