# tg

./: .classpath  .gitignore.orig  .project
doc/: CM-ALCTechRep.doc  CM-ALCTechRep.docx  EquivalenceReplacer.java  OntologyLoader.java  astm-proposta.doc
doc/backup/: Main.java
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/leancop/: carro.tptp  leancop.sh  pizza.tptp
doc/leancop20/: ReadMe_leancop  leancop.sh  leancop20.pl
doc/owl/: basico.owl  blank.owl  catalog-v001.xml  hierarquia.owl  pizza.owl  teste1.owl
doc/owlapi1/owl 2/abstractparser/: README.txt  build.xml
doc/owlapi1/owl 2/abstractparser/grammar/: ANTLRParserTokenTypes.txt  OWLTokenTypes.txt  abstract-owl.g  lexer.g
doc/owlapi1/owl 2/abstractparser/src/org/semanticweb/owl/io/abstract_syntax/: AbstractOWLParser.java  AbstractOWLParserInitialisingException.java  AbstractOWLParsingException.java  MalformedOWLPropertyURIException.java  MalformedOWLURIException.java  SomeUndefinedOWLPropertyException.java  SomeUndefinedOWLPropertyHandler.java  SomeUndefinedOWLPropertyLaxHandler.java  SomeUndefinedOWLPropertyStrictHandler.java  UndefinedOWLPropertyException.java  UndefinedOWLPropertyTypeException.java
doc/owlapi1/owl 2/abstractparser/tests/org/semanticweb/owl/io/abstract_syntax/: AbstractOWLParserBuildTest.java
doc/owlapi1/owl 2/examples/: build.xml
doc/owlapi1/owl 2/examples/src/uk/ac/man/cs/img/owl/util/: Errors.java  Fixer.java  Processor.java  Validator.java
doc/owlapi1/owl 2/impl/: build.xml
doc/owlapi1/owl 2/impl/src/: log4j.properties
doc/owlapi1/owl 2/impl/src/org/semanticweb/owl/impl/model/: ListFactory.java  OWLAndImpl.java  OWLAnnotationInstanceImpl.java  OWLAnnotationPropertyImpl.java  OWLClassAxiomImpl.java  OWLClassImpl.java  OWLConcreteDataImpl.java  OWLConcreteDataTypeImpl.java  OWLConnectionImpl.java  OWLDataAllRestrictionImpl.java  OWLDataCardinalityRestrictionImpl.java  OWLDataEnumerationImpl.java  OWLDataFactoryImpl.java  OWLDataPropertyImpl.java  OWLDataPropertyInstanceImpl.java  OWLDataPropertyRangeAxiomImpl.java  OWLDataQuantifiedRestrictionImpl.java  OWLDataRestrictionImpl.java  OWLDataSomeRestrictionImpl.java  OWLDataValueRestrictionImpl.java  OWLDeprecatableObjectImpl.java  OWLDifferentIndividualsAxiomImpl.java  OWLDisjointClassesAxiomImpl.java  OWLEntityImpl.java  OWLEnumerationImpl.java  OWLEquivalentClassesAxiomImpl.java  OWLEquivalentPropertiesAxiomImpl.java  OWLFrameImpl.java  OWLFunctionalPropertyAxiomImpl.java  OWLImplHelper.java  OWLIndividualAxiomImpl.java  OWLIndividualImpl.java  OWLIndividualTypeAssertionImpl.java  OWLInverseFunctionalPropertyAxiomImpl.java  OWLInversePropertyAxiomImpl.java  OWLNamedObjectImpl.java  OWLNaryBooleanDescriptionImpl.java  OWLNotImpl.java  OWLObjectAllRestrictionImpl.java  OWLObjectCardinalityRestrictionImpl.java  (+19 more)
doc/owlapi1/owl 2/impl/tests/org/semanticweb/owl/impl/model/: ImplBuildTest.java
doc/owlapi1/owl 2/inference/: build.xml
doc/owlapi1/owl 2/inference/src/: log4j.properties
doc/owlapi1/owl 2/inference/src/uk/ac/man/cs/img/owl/inference/: InferenceHelper.java  NonInferencingTaxonomyReasoner.java
doc/owlapi1/owl 2/inference/src/uk/ac/man/cs/img/owl/inference/dl/: OntologyChangeConverter.java  RACERConsistencyChecker.java  ReasonerProxy.java  SimpleOWLReasoner.java  SimpleOWLTaxonomyReasoner.java
doc/owlapi1/owl 2/inference/src/uk/ac/man/cs/img/owl/inference/dl/dig1_1/: OWLInstanceStoreReasoner.java  OperationNotSupportedException.java
doc/owlapi1/owl 2/inference/src/uk/ac/man/cs/img/owl/inference/firstorder/: ConsistencyChecker.java  TPTPConverter.java
doc/owlapi1/owl 2/inference/tests/uk/ac/man/cs/img/owl/inference/: ConsistencyCheckerBuildTest.java  OWLTestTest.java
doc/owlapi1/owl 2/inference/tests/uk/ac/man/cs/img/owl/inference/dl/dig1_1/: OWLInstanceStoreReasonerTest.java
doc/owlapi1/owl 2/owlapi/: build.xml
doc/owlapi1/owl 2/owltest/: build.xml
doc/owlapi1/owl 2/owltest/src/uk/ac/man/cs/img/owl/test/: OWLTest.java  OWLTestConsumer.java  OWLTestExtracter.java  OWLTestExtracter2.java  OWLTestParser.java  OWLTestVocabularyAdapter.java
doc/owlapi1/owl 2/owltest/tests/: readme.txt
doc/owlapi1/owl 2/rdfparser/: build.xml
doc/owlapi1/owl 2/rdfparser/src/: log4j.properties
doc/owlapi1/owl 2/rdfparser/src/org/semanticweb/owl/io/owl_rdf/: MalformedOWLConstructRDFException.java  OWLConsumer.java  OWLFullConstructRDFException.java  OWLRDFErrorConstants.java  OWLRDFErrorHandler.java  OWLRDFParser.java  QNameShortFormProvider.java  Renderer.java  RenderingConstants.java  RenderingVisitor.java  ShortFormProvider.java
doc/owlapi1/owl 2/servlet/: build.xml
doc/owlapi1/owl 2/servlet/src/: default.css  index.html  why.html
doc/owlapi1/owl 2/servlet/src/tomcat/: log4j.properties  web.xml
doc/owlapi1/owl 2/servlet/src/uk/ac/man/cs/img/owl/presentation/: PedroServlet.java  PresentationServlet.java
doc/owlapi1/owl 2/servlet/src/uk/ac/man/cs/img/owl/validation/: ConverterServlet.java  FixerServlet.java  ValidationTestServlet.java  ValidatorServlet.java
monografia/: referencias.bib  template.aux  template.blg  template.lot  template.tex  template.toc
monografia/agradecimentos/: agradecimentos.aux  agradecimentos.tex
monografia/capitulo-1/: capitulo-1.aux  capitulo-1.tex
monografia/capitulo-2/: capitulo-2.aux  capitulo-2.tex
monografia/capitulo-3/: capitulo-3.aux  capitulo-3.tex
monografia/capitulo-4/: capitulo-4.aux  capitulo-4.tex
monografia/conclusao/: conclusao.aux  conclusao.tex
monografia/inicial/: *.aux  astm.aux  astm.bbl  astm.blg  astm.lof  astm.lot  astm.out  astm.tex  astm.toc  c1.aux  capitulo-1  capitulo-2  capitulo-4  capitulo1.aux  conclusao  introducao  introducao.aux  template.aux  template.bbl  template.blg  template.lof  template.lot  template.out  template.tex  template.toc  ufpethesis.cls
monografia/introducao/: introducao.aux  introducao.blg  introducao.tex
monografia/sbc/: capitulo-1  capitulo-2  (+8 more)
(+1668 files in other folders)
