<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:45 BST 2008 -->
<TITLE>
SWRLBuiltInsVocabulary (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.vocab.SWRLBuiltInsVocabulary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SWRLBuiltInsVocabulary (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/SKOSVocabulary.html" title="enum in org.semanticweb.owl.vocab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/SWRLVocabulary.html" title="enum in org.semanticweb.owl.vocab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWRLBuiltInsVocabulary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.vocab</FONT>
<BR>
Enum SWRLBuiltInsVocabulary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.semanticweb.owl.vocab.SWRLBuiltInsVocabulary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>SWRLBuiltInsVocabulary</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A>&gt;</DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Medical Informatics Group<br>
 Date: Jan 15, 2007<br><br>
 <p/>
 matthew.horridge@cs.man.ac.uk<br>
 www.cs.man.ac.uk/~horridgm<br><br>
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#ABS">ABS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#ADD">ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#ADD_DAY_TIME_DURATION_FROM_TIME">ADD_DAY_TIME_DURATION_FROM_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#ADD_DAY_TIME_DURATION_TO_DATE">ADD_DAY_TIME_DURATION_TO_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#ADD_DAY_TIME_DURATION_TO_DATE_TIME">ADD_DAY_TIME_DURATION_TO_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#ADD_DAY_TIME_DURATIONS">ADD_DAY_TIME_DURATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#ADD_YEAR_MONTH_DURATION_TO_DATE">ADD_YEAR_MONTH_DURATION_TO_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#ADD_YEAR_MONTH_DURATIONS">ADD_YEAR_MONTH_DURATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#ANY_URI">ANY_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#BOOLEAN_NOT">BOOLEAN_NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#CEILING">CEILING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#CONTAINS">CONTAINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#CONTAINS_IGNORE_CASE">CONTAINS_IGNORE_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#COS">COS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#DATE_TIME">DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#DAY_TIME_DURATION">DAY_TIME_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#DIVIDE">DIVIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#DIVIDE_DAY_TIME_DURATIONS">DIVIDE_DAY_TIME_DURATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#DIVIDE_YEAR_MONTH_DURATIONS">DIVIDE_YEAR_MONTH_DURATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#ENDS_WITH">ENDS_WITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#EQUAL">EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#FLOOR">FLOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#GREATER_THAN">GREATER_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#GREATER_THAN_OR_EQUAL">GREATER_THAN_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#INTEGER_DIVIDE">INTEGER_DIVIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#LESS_THAN">LESS_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#LESS_THAN_OR_EQUAL">LESS_THAN_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#LOWER_CASE">LOWER_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#MATCHES">MATCHES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#MOD">MOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#MULTIPLY">MULTIPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#MULTIPLY_DAY_TIME_DURATIONS">MULTIPLY_DAY_TIME_DURATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#MULTIPLY_YEAR_MONTH_DURATIONS">MULTIPLY_YEAR_MONTH_DURATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#NORMALIZE_SPACE">NORMALIZE_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#NOT_EQUAL">NOT_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#POW">POW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#REPLACE">REPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#RESOLVE_URI">RESOLVE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#ROUND">ROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#ROUND_HALF_TO_EVEN">ROUND_HALF_TO_EVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#SIN">SIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#STARTS_WITH">STARTS_WITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#STRING_CONCAT">STRING_CONCAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#STRING_EQUALS_IGNORE_CASE">STRING_EQUALS_IGNORE_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#STRING_LENGTH">STRING_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#SUBSTRING">SUBSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#SUBSTRING_AFTER">SUBSTRING_AFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#SUBSTRING_BEFORE">SUBSTRING_BEFORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#SUBTRACT">SUBTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#SUBTRACT_DATE_TIMES_YIELDING_DAY_TIME_DURATION">SUBTRACT_DATE_TIMES_YIELDING_DAY_TIME_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#SUBTRACT_DATE_TIMES_YIELDING_YEAR_MONTH_DURATION">SUBTRACT_DATE_TIMES_YIELDING_YEAR_MONTH_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#SUBTRACT_DATES">SUBTRACT_DATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#SUBTRACT_DAY_TIME_DURATION_FROM_DATE">SUBTRACT_DAY_TIME_DURATION_FROM_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#SUBTRACT_DAY_TIME_DURATION_FROM_DATE_TIME">SUBTRACT_DAY_TIME_DURATION_FROM_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#SUBTRACT_DAY_TIME_DURATION_FROM_TIME">SUBTRACT_DAY_TIME_DURATION_FROM_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#SUBTRACT_DAY_TIME_DURATIONS">SUBTRACT_DAY_TIME_DURATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#SUBTRACT_TIMES">SUBTRACT_TIMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#SUBTRACT_YEAR_MONTH_DURATION_FROM_DATE">SUBTRACT_YEAR_MONTH_DURATION_FROM_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#SUBTRACT_YEAR_MONTH_DURATION_FROM_DATE_TIME">SUBTRACT_YEAR_MONTH_DURATION_FROM_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#SUBTRACT_YEAR_MONTH_DURATIONS">SUBTRACT_YEAR_MONTH_DURATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#TAN">TAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#TOKENIZE">TOKENIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#TRANSLATE">TRANSLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#UNARY_PLUS">UNARY_PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#UPPER_CASE">UPPER_CASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#YEAR_MONTH_DURATION">YEAR_MONTH_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#getArity()">getArity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#getBuiltIn(java.net.URI)">getBuiltIn</A></B>(java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#getShortName()">getShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EQUAL"><!-- --></A><H3>
EQUAL</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_EQUAL"><!-- --></A><H3>
NOT_EQUAL</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>NOT_EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LESS_THAN"><!-- --></A><H3>
LESS_THAN</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>LESS_THAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LESS_THAN_OR_EQUAL"><!-- --></A><H3>
LESS_THAN_OR_EQUAL</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>LESS_THAN_OR_EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREATER_THAN"><!-- --></A><H3>
GREATER_THAN</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>GREATER_THAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREATER_THAN_OR_EQUAL"><!-- --></A><H3>
GREATER_THAN_OR_EQUAL</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>GREATER_THAN_OR_EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD"><!-- --></A><H3>
ADD</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>ADD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBTRACT"><!-- --></A><H3>
SUBTRACT</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>SUBTRACT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLY"><!-- --></A><H3>
MULTIPLY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>MULTIPLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIVIDE"><!-- --></A><H3>
DIVIDE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>DIVIDE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER_DIVIDE"><!-- --></A><H3>
INTEGER_DIVIDE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>INTEGER_DIVIDE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOD"><!-- --></A><H3>
MOD</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>MOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POW"><!-- --></A><H3>
POW</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>POW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNARY_PLUS"><!-- --></A><H3>
UNARY_PLUS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>UNARY_PLUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABS"><!-- --></A><H3>
ABS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>ABS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CEILING"><!-- --></A><H3>
CEILING</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>CEILING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOOR"><!-- --></A><H3>
FLOOR</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>FLOOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUND"><!-- --></A><H3>
ROUND</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>ROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUND_HALF_TO_EVEN"><!-- --></A><H3>
ROUND_HALF_TO_EVEN</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>ROUND_HALF_TO_EVEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIN"><!-- --></A><H3>
SIN</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>SIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COS"><!-- --></A><H3>
COS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>COS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAN"><!-- --></A><H3>
TAN</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>TAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN_NOT"><!-- --></A><H3>
BOOLEAN_NOT</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>BOOLEAN_NOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_EQUALS_IGNORE_CASE"><!-- --></A><H3>
STRING_EQUALS_IGNORE_CASE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>STRING_EQUALS_IGNORE_CASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_CONCAT"><!-- --></A><H3>
STRING_CONCAT</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>STRING_CONCAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBSTRING"><!-- --></A><H3>
SUBSTRING</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>SUBSTRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_LENGTH"><!-- --></A><H3>
STRING_LENGTH</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>STRING_LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORMALIZE_SPACE"><!-- --></A><H3>
NORMALIZE_SPACE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>NORMALIZE_SPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPPER_CASE"><!-- --></A><H3>
UPPER_CASE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>UPPER_CASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOWER_CASE"><!-- --></A><H3>
LOWER_CASE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>LOWER_CASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSLATE"><!-- --></A><H3>
TRANSLATE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>TRANSLATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTAINS"><!-- --></A><H3>
CONTAINS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>CONTAINS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTAINS_IGNORE_CASE"><!-- --></A><H3>
CONTAINS_IGNORE_CASE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>CONTAINS_IGNORE_CASE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STARTS_WITH"><!-- --></A><H3>
STARTS_WITH</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>STARTS_WITH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENDS_WITH"><!-- --></A><H3>
ENDS_WITH</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>ENDS_WITH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBSTRING_BEFORE"><!-- --></A><H3>
SUBSTRING_BEFORE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>SUBSTRING_BEFORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBSTRING_AFTER"><!-- --></A><H3>
SUBSTRING_AFTER</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>SUBSTRING_AFTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MATCHES"><!-- --></A><H3>
MATCHES</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>MATCHES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPLACE"><!-- --></A><H3>
REPLACE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>REPLACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOKENIZE"><!-- --></A><H3>
TOKENIZE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>TOKENIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YEAR_MONTH_DURATION"><!-- --></A><H3>
YEAR_MONTH_DURATION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>YEAR_MONTH_DURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAY_TIME_DURATION"><!-- --></A><H3>
DAY_TIME_DURATION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>DAY_TIME_DURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_TIME"><!-- --></A><H3>
DATE_TIME</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>DATE_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_YEAR_MONTH_DURATIONS"><!-- --></A><H3>
ADD_YEAR_MONTH_DURATIONS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>ADD_YEAR_MONTH_DURATIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBTRACT_YEAR_MONTH_DURATIONS"><!-- --></A><H3>
SUBTRACT_YEAR_MONTH_DURATIONS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>SUBTRACT_YEAR_MONTH_DURATIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLY_YEAR_MONTH_DURATIONS"><!-- --></A><H3>
MULTIPLY_YEAR_MONTH_DURATIONS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>MULTIPLY_YEAR_MONTH_DURATIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIVIDE_YEAR_MONTH_DURATIONS"><!-- --></A><H3>
DIVIDE_YEAR_MONTH_DURATIONS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>DIVIDE_YEAR_MONTH_DURATIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_DAY_TIME_DURATIONS"><!-- --></A><H3>
ADD_DAY_TIME_DURATIONS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>ADD_DAY_TIME_DURATIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBTRACT_DAY_TIME_DURATIONS"><!-- --></A><H3>
SUBTRACT_DAY_TIME_DURATIONS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>SUBTRACT_DAY_TIME_DURATIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLY_DAY_TIME_DURATIONS"><!-- --></A><H3>
MULTIPLY_DAY_TIME_DURATIONS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>MULTIPLY_DAY_TIME_DURATIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIVIDE_DAY_TIME_DURATIONS"><!-- --></A><H3>
DIVIDE_DAY_TIME_DURATIONS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>DIVIDE_DAY_TIME_DURATIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBTRACT_DATES"><!-- --></A><H3>
SUBTRACT_DATES</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>SUBTRACT_DATES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBTRACT_TIMES"><!-- --></A><H3>
SUBTRACT_TIMES</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>SUBTRACT_TIMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_DAY_TIME_DURATION_TO_DATE_TIME"><!-- --></A><H3>
ADD_DAY_TIME_DURATION_TO_DATE_TIME</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>ADD_DAY_TIME_DURATION_TO_DATE_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBTRACT_YEAR_MONTH_DURATION_FROM_DATE_TIME"><!-- --></A><H3>
SUBTRACT_YEAR_MONTH_DURATION_FROM_DATE_TIME</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>SUBTRACT_YEAR_MONTH_DURATION_FROM_DATE_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBTRACT_DAY_TIME_DURATION_FROM_DATE_TIME"><!-- --></A><H3>
SUBTRACT_DAY_TIME_DURATION_FROM_DATE_TIME</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>SUBTRACT_DAY_TIME_DURATION_FROM_DATE_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_YEAR_MONTH_DURATION_TO_DATE"><!-- --></A><H3>
ADD_YEAR_MONTH_DURATION_TO_DATE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>ADD_YEAR_MONTH_DURATION_TO_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_DAY_TIME_DURATION_TO_DATE"><!-- --></A><H3>
ADD_DAY_TIME_DURATION_TO_DATE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>ADD_DAY_TIME_DURATION_TO_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBTRACT_YEAR_MONTH_DURATION_FROM_DATE"><!-- --></A><H3>
SUBTRACT_YEAR_MONTH_DURATION_FROM_DATE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>SUBTRACT_YEAR_MONTH_DURATION_FROM_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBTRACT_DAY_TIME_DURATION_FROM_DATE"><!-- --></A><H3>
SUBTRACT_DAY_TIME_DURATION_FROM_DATE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>SUBTRACT_DAY_TIME_DURATION_FROM_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_DAY_TIME_DURATION_FROM_TIME"><!-- --></A><H3>
ADD_DAY_TIME_DURATION_FROM_TIME</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>ADD_DAY_TIME_DURATION_FROM_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBTRACT_DAY_TIME_DURATION_FROM_TIME"><!-- --></A><H3>
SUBTRACT_DAY_TIME_DURATION_FROM_TIME</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>SUBTRACT_DAY_TIME_DURATION_FROM_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBTRACT_DATE_TIMES_YIELDING_YEAR_MONTH_DURATION"><!-- --></A><H3>
SUBTRACT_DATE_TIMES_YIELDING_YEAR_MONTH_DURATION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>SUBTRACT_DATE_TIMES_YIELDING_YEAR_MONTH_DURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBTRACT_DATE_TIMES_YIELDING_DAY_TIME_DURATION"><!-- --></A><H3>
SUBTRACT_DATE_TIMES_YIELDING_DAY_TIME_DURATION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>SUBTRACT_DATE_TIMES_YIELDING_DAY_TIME_DURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOLVE_URI"><!-- --></A><H3>
RESOLVE_URI</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>RESOLVE_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANY_URI"><!-- --></A><H3>
ANY_URI</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>ANY_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(SWRLBuiltInsVocabulary c : SWRLBuiltInsVocabulary.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName()"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.net.URI <B>getURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArity()"><!-- --></A><H3>
getArity</H3>
<PRE>
public int <B>getArity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuiltIn(java.net.URI)"><!-- --></A><H3>
getBuiltIn</H3>
<PRE>
public static <A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A> <B>getBuiltIn</B>(java.net.URI&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/SKOSVocabulary.html" title="enum in org.semanticweb.owl.vocab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/SWRLVocabulary.html" title="enum in org.semanticweb.owl.vocab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWRLBuiltInsVocabulary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
