<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:45 BST 2008 -->
<TITLE>
XSDVocabulary (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.vocab.XSDVocabulary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XSDVocabulary (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/SWRLVocabulary.html" title="enum in org.semanticweb.owl.vocab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/vocab/XSDVocabulary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSDVocabulary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.vocab</FONT>
<BR>
Enum XSDVocabulary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.semanticweb.owl.vocab.XSDVocabulary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>XSDVocabulary</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A>&gt;</DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 25-Oct-2006

 A vocabulary for XML Schema Data Types (XSD)
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#ANY_SIMPLE_TYPE">ANY_SIMPLE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#ANY_TYPE">ANY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#ANY_URI">ANY_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#BASE_64_BINARY">BASE_64_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#DATE_TIME">DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#DECIMAL">DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#DURATION">DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#ENTITIES">ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#ENTITY">ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#G_DAY">G_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#G_MONTH">G_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#G_MONTH_DAY">G_MONTH_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#G_YEAR">G_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#G_YEAR_MONTH">G_YEAR_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#HEX_BINARY">HEX_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#IDREF">IDREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#IDREFS">IDREFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#LANGUAGE">LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#NCNAME">NCNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#NEGATIVE_INTEGER">NEGATIVE_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#NMTOKEN">NMTOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#NON_NEGATIVE_INTEGER">NON_NEGATIVE_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#NON_POSIITIVE_INTEGER">NON_POSIITIVE_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#NORMALIZED_STRING">NORMALIZED_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#NOTATION">NOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#POSITIVE_INTEGER">POSITIVE_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#Q_NAME">Q_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#TOKEN">TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#UNSIGNED_INT">UNSIGNED_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#UNSIGNED_LONG">UNSIGNED_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;java.net.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#ALL_DATATYPES">ALL_DATATYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANY_TYPE"><!-- --></A><H3>
ANY_TYPE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>ANY_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANY_SIMPLE_TYPE"><!-- --></A><H3>
ANY_SIMPLE_TYPE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>ANY_SIMPLE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>INTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>LONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT"><!-- --></A><H3>
INT</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>INT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>SHORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE"><!-- --></A><H3>
BYTE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>BYTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL"><!-- --></A><H3>
DECIMAL</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>DECIMAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>FLOAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>BOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>DOUBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NON_POSIITIVE_INTEGER"><!-- --></A><H3>
NON_POSIITIVE_INTEGER</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>NON_POSIITIVE_INTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEGATIVE_INTEGER"><!-- --></A><H3>
NEGATIVE_INTEGER</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>NEGATIVE_INTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NON_NEGATIVE_INTEGER"><!-- --></A><H3>
NON_NEGATIVE_INTEGER</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>NON_NEGATIVE_INTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSIGNED_LONG"><!-- --></A><H3>
UNSIGNED_LONG</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>UNSIGNED_LONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSIGNED_INT"><!-- --></A><H3>
UNSIGNED_INT</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>UNSIGNED_INT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSITIVE_INTEGER"><!-- --></A><H3>
POSITIVE_INTEGER</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>POSITIVE_INTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE_64_BINARY"><!-- --></A><H3>
BASE_64_BINARY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>BASE_64_BINARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEX_BINARY"><!-- --></A><H3>
HEX_BINARY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>HEX_BINARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANY_URI"><!-- --></A><H3>
ANY_URI</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>ANY_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Q_NAME"><!-- --></A><H3>
Q_NAME</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>Q_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTATION"><!-- --></A><H3>
NOTATION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>NOTATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORMALIZED_STRING"><!-- --></A><H3>
NORMALIZED_STRING</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>NORMALIZED_STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOKEN"><!-- --></A><H3>
TOKEN</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>TOKEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANGUAGE"><!-- --></A><H3>
LANGUAGE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>LANGUAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NCNAME"><!-- --></A><H3>
NCNAME</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>NCNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NMTOKEN"><!-- --></A><H3>
NMTOKEN</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>NMTOKEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDREF"><!-- --></A><H3>
IDREF</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>IDREF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDREFS"><!-- --></A><H3>
IDREFS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>IDREFS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENTITY"><!-- --></A><H3>
ENTITY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>ENTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENTITIES"><!-- --></A><H3>
ENTITIES</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>ENTITIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DURATION"><!-- --></A><H3>
DURATION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>DURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_TIME"><!-- --></A><H3>
DATE_TIME</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>DATE_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="G_YEAR_MONTH"><!-- --></A><H3>
G_YEAR_MONTH</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>G_YEAR_MONTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="G_YEAR"><!-- --></A><H3>
G_YEAR</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>G_YEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="G_MONTH_DAY"><!-- --></A><H3>
G_MONTH_DAY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>G_MONTH_DAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="G_DAY"><!-- --></A><H3>
G_DAY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>G_DAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="G_MONTH"><!-- --></A><H3>
G_MONTH</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>G_MONTH</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL_DATATYPES"><!-- --></A><H3>
ALL_DATATYPES</H3>
<PRE>
public static java.util.Set&lt;java.net.URI&gt; <B>ALL_DATATYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(XSDVocabulary c : XSDVocabulary.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.net.URI <B>getURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/vocab/SWRLVocabulary.html" title="enum in org.semanticweb.owl.vocab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/vocab/XSDVocabulary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSDVocabulary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
