<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:45 BST 2008 -->
<TITLE>
OWLMetric (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.metrics.OWLMetric interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OWLMetric (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/metrics/ObjectCountMetric.html" title="class in org.semanticweb.owl.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/metrics/OWLMetricManager.html" title="class in org.semanticweb.owl.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/metrics/OWLMetric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLMetric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.metrics</FONT>
<BR>
Interface OWLMetric&lt;M&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/semanticweb/owl/metrics/AbstractOWLMetric.html" title="class in org.semanticweb.owl.metrics">AbstractOWLMetric</A>, <A HREF="../../../../org/semanticweb/owl/metrics/AverageAssertedNamedSuperclassCount.html" title="class in org.semanticweb.owl.metrics">AverageAssertedNamedSuperclassCount</A>, <A HREF="../../../../org/semanticweb/owl/metrics/AxiomCount.html" title="class in org.semanticweb.owl.metrics">AxiomCount</A>, <A HREF="../../../../org/semanticweb/owl/metrics/AxiomCountMetric.html" title="class in org.semanticweb.owl.metrics">AxiomCountMetric</A>, <A HREF="../../../../org/semanticweb/owl/metrics/AxiomTypeMetric.html" title="class in org.semanticweb.owl.metrics">AxiomTypeMetric</A>, <A HREF="../../../../org/semanticweb/owl/metrics/DLExpressivity.html" title="class in org.semanticweb.owl.metrics">DLExpressivity</A>, <A HREF="../../../../org/semanticweb/owl/metrics/DoubleValuedMetric.html" title="class in org.semanticweb.owl.metrics">DoubleValuedMetric</A>, <A HREF="../../../../org/semanticweb/owl/metrics/GCICount.html" title="class in org.semanticweb.owl.metrics">GCICount</A>, <A HREF="../../../../org/semanticweb/owl/metrics/HiddenGCICount.html" title="class in org.semanticweb.owl.metrics">HiddenGCICount</A>, <A HREF="../../../../org/semanticweb/owl/metrics/ImportClosureSize.html" title="class in org.semanticweb.owl.metrics">ImportClosureSize</A>, <A HREF="../../../../org/semanticweb/owl/metrics/IntegerValuedMetric.html" title="class in org.semanticweb.owl.metrics">IntegerValuedMetric</A>, <A HREF="../../../../org/semanticweb/owl/metrics/LogicalAxiomCount.html" title="class in org.semanticweb.owl.metrics">LogicalAxiomCount</A>, <A HREF="../../../../org/semanticweb/owl/metrics/MaximumNumberOfNamedSuperclasses.html" title="class in org.semanticweb.owl.metrics">MaximumNumberOfNamedSuperclasses</A>, <A HREF="../../../../org/semanticweb/owl/metrics/NumberOfClassesWithMultipleInheritance.html" title="class in org.semanticweb.owl.metrics">NumberOfClassesWithMultipleInheritance</A>, <A HREF="../../../../org/semanticweb/owl/metrics/ObjectCountMetric.html" title="class in org.semanticweb.owl.metrics">ObjectCountMetric</A>, <A HREF="../../../../org/semanticweb/owl/metrics/ReferencedClassCount.html" title="class in org.semanticweb.owl.metrics">ReferencedClassCount</A>, <A HREF="../../../../org/semanticweb/owl/metrics/ReferencedDataPropertyCount.html" title="class in org.semanticweb.owl.metrics">ReferencedDataPropertyCount</A>, <A HREF="../../../../org/semanticweb/owl/metrics/ReferencedIndividualCount.html" title="class in org.semanticweb.owl.metrics">ReferencedIndividualCount</A>, <A HREF="../../../../org/semanticweb/owl/metrics/ReferencedObjectPropertyCount.html" title="class in org.semanticweb.owl.metrics">ReferencedObjectPropertyCount</A>, <A HREF="../../../../org/semanticweb/owl/metrics/UnsatisfiableClassCountMetric.html" title="class in org.semanticweb.owl.metrics">UnsatisfiableClassCountMetric</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OWLMetric&lt;M&gt;</B></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br>
 <p/>
 Represents a metric about some aspect of an ontology and possibly its
 imports closure.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/metrics/OWLMetric.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diposes of the metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyManager.html" title="interface in org.semanticweb.owl.model">OWLOntologyManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/metrics/OWLMetric.html#getManager()">getManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ontology manager which, amongst other things can
 be used to obtain the imports closure of the current ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/metrics/OWLMetric.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the human readable name of this metic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/metrics/OWLMetric.html#getOntology()">getOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ontology which the value of the metric
 should be based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/metrics/OWLMetric.html" title="type parameter in OWLMetric">M</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/metrics/OWLMetric.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of this metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/metrics/OWLMetric.html#isImportsClosureUsed()">isImportsClosureUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the computation of the metric should take
 into account the imports closure of the current ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/metrics/OWLMetric.html#setImportsClosureUsed(boolean)">setImportsClosureUsed</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this metric uses the imports closure of the
 current ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/metrics/OWLMetric.html#setOntology(org.semanticweb.owl.model.OWLOntology)">setOntology</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "root" ontology.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the human readable name of this metic
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A label which represents the human readable name of
         this metric.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/metrics/OWLMetric.html" title="type parameter in OWLMetric">M</A> <B>getValue</B>()</PRE>
<DL>
<DD>Gets the value of this metric.  This value is computed w.r.t. the
 current ontology and possibly the imports closure (if specified).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An object which represents the value of this
         metric - calling the <code>toString</code> method of
         the object returned by this method will result in a human
         readable string that displays the value of the metric.</DL>
</DD>
</DL>
<HR>

<A NAME="setOntology(org.semanticweb.owl.model.OWLOntology)"><!-- --></A><H3>
setOntology</H3>
<PRE>
void <B>setOntology</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</PRE>
<DL>
<DD>Sets the "root" ontology.  The metric will be recomputed
 from this ontology (and potentially its imports closure
 if selected).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontology</CODE> - The ontology for which the metric should
                 be computed.</DL>
</DD>
</DL>
<HR>

<A NAME="getOntology()"><!-- --></A><H3>
getOntology</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A> <B>getOntology</B>()</PRE>
<DL>
<DD>Gets the ontology which the value of the metric
 should be based on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ontology.</DL>
</DD>
</DL>
<HR>

<A NAME="isImportsClosureUsed()"><!-- --></A><H3>
isImportsClosureUsed</H3>
<PRE>
boolean <B>isImportsClosureUsed</B>()</PRE>
<DL>
<DD>Determines if the computation of the metric should take
 into account the imports closure of the current ontology.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the imports closure of the
         current ontology is taken into account when computing the
         value of this metric, or <code>false</code> if the imports
         closure isn't taken into account when computing this metric.</DL>
</DD>
</DL>
<HR>

<A NAME="setImportsClosureUsed(boolean)"><!-- --></A><H3>
setImportsClosureUsed</H3>
<PRE>
void <B>setImportsClosureUsed</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether this metric uses the imports closure of the
 current ontology
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> if this metric uses the imports
 closure of the current ontology, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getManager()"><!-- --></A><H3>
getManager</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyManager.html" title="interface in org.semanticweb.owl.model">OWLOntologyManager</A> <B>getManager</B>()</PRE>
<DL>
<DD>Gets the ontology manager which, amongst other things can
 be used to obtain the imports closure of the current ontology.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>OWLOntologyManager</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>Diposes of the metric.  If the metric attaches itself
 as a listener to an ontology manager then this will cause
 the metric to detach itself and stop listening for ontology
 changes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/metrics/ObjectCountMetric.html" title="class in org.semanticweb.owl.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/metrics/OWLMetricManager.html" title="class in org.semanticweb.owl.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/metrics/OWLMetric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLMetric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
