\relax 
\citation{dlhandbook:2003}
\citation{dlhandbook:2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nota\c c\~ao da l\'ogica de descri\c c\~ao}}{8}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sintaxe da L\'ogica de Descri\c c\~ao}{8}{section.5}}
\citation{dlhandbook:2003}
\citation{Heflin:2004}
\citation{Antoniou:2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sintaxe e sem\^antica de alguns contructos de l\'ogica de descri\c c\~ao com anota\c c\~ao de expressividade}}{9}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OWL: Web Ontology Language}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OWL Full}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OWL DL}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OWL Lite}{10}{subsection.6.3}}
\@setckpt{capitulo-2/capitulo-2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{instn}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{section@level}{0}
}
