\relax 
\citation{dlhandbook:2003}
\citation{dlhandbook:2003}
\citation{dlhandbook:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L\'ogica de Descri\c c\~ao ALC}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:logicadedescricaoalc}{{2}{7}{Lógica de Descrição ALC\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sintaxe da L\'ogica de Descri\c c\~ao}{7}{section.2.1}}
\citation{Heflin:2004}
\citation{Antoniou:2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nota\c c\~ao da l\'ogica de descri\c c\~ao}}{8}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OWL: Web Ontology Language}{8}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sintaxe e sem\^antica de alguns contructos de l\'ogica de descri\c c\~ao com anota\c c\~ao de expressividade}}{9}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OWL Full}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OWL DL}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OWL Lite}{10}{subsection.2.2.3}}
\@setckpt{capitulo-2/capitulo-2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{definicao}{0}
\setcounter{section@level}{2}
}
