log4j.rootLogger=OFF

#log4j.logger.uk.ac.man.cs.img.owl.validation.ValidatorLogger=INFO
#log4j.logger.uk.ac.man.cs.img.owl.validation.OWLTestTest=INFO
#log4j.logger.uk.ac.man.cs.img.owl.validation.SpeciesValidator=DEBUG
#log4j.logger.uk.ac.man.cs.img.owl.validation.SpeciesValidatorVisitor=warn
#log4j.logger.org.semanticweb.owl.model.impl.OWLOntologyImpl=DEBUG
#log4j.logger.org.semanticweb.owl.model.impl.OWLImplHelper=DEBUG
#log4j.logger.org.semanticweb.owl.model.impl.OWLDataFactoryImpl=DEBUG
#log4j.logger.org.semanticweb.owl.io.OWLConsumer=WARN
#log4j.logger.org.semanticweb.owl.io.OWLRDFParser=DEBUG
#log4j.logger.org.semanticweb.owl.model.change.ChangeVisitorAdapter=DEBUG
#log4j.logger.org.semanticweb.owl.model.change.AddAllEntitiesStrategy=DEBUG
#log4j.logger.org.semanticweb.owl.model.helper.OWLEntityCollector=DEBUG


#log4j.appender.M=org.apache.log4j.FileAppender
#log4j.appender.M.append=false
#log4j.appender.M.File=log.txt

#log4j.appender.M.layout=org.apache.log4j.PatternLayout
#log4j.appender.M.layout.ConversionPattern=%m%n

