log4j.rootLogger=OFF

# log4j.logger.org.semanticweb.owl.io.owl_rdf.OWLConsumer=INFO
# log4j.logger.org.semanticweb.owl.io.owl_rdf.OWLConsumer=DEBUG

### Shows triples as they are parsed. 
# log4j.logger.org.semanticweb.owl.io.owl_rdf.OWLConsumerTriples=DEBUG
### Reports every 10000 triples.
# log4j.logger.org.semanticweb.owl.io.owl_rdf.OWLConsumerTriples=INFO
### Reports parse messages.
# log4j.logger.org.semanticweb.owl.io.owl_rdf.OWLConsumerParsing=WARN
### Reports progress.
# log4j.logger.org.semanticweb.owl.io.owl_rdf.OWLConsumerProgress=INFO
# log4j.logger.org.semanticweb.owl.io.owl_rdf.OWLConsumerProgress=DEBUG

# log4j.logger.org.semanticweb.owl.io.owl_rdf.OWLConsumerGraph=DEBUG




