<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Simple renderer that writes ontologies as TPTP.

<BR>
&copy; The University of Manchester, 2002.


<h2>Package Specification</h2>

<p>This package provides a simple implementation of a {@link
org.semanticweb.owl.io.Renderer Renderer} that renders an ontology in
the TPTP format. This can then be used as the input to a first order
reasoner (such as <a
href="http://www.cs.man.ac.uk/~riazanoa/Vampire/">Vampire</a>.</p>

@author Sean Bechhofer

</body>
</html>
