<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:41 BST 2008 -->
<TITLE>
AxiomType (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.model.AxiomType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AxiomType (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AddAxiom.html" title="class in org.semanticweb.owl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/DefaultChangeBroadcastStrategy.html" title="class in org.semanticweb.owl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/model/AxiomType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxiomType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.model</FONT>
<BR>
Class AxiomType&lt;C extends <A HREF="../../../../org/semanticweb/owl/model/OWLAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiom</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.semanticweb.owl.model.AxiomType&lt;C&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AxiomType&lt;C extends <A HREF="../../../../org/semanticweb/owl/model/OWLAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiom</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br>
 <p/>
 Represents the type of axioms which can belong to ontologies
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLAntiSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLAntiSymmetricObjectPropertyAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#ANTI_SYMMETRIC_OBJECT_PROPERTY">ANTI_SYMMETRIC_OBJECT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiomAnnotationAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#AXIOM_ANNOTATION">AXIOM_ANNOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#AXIOM_TYPES">AXIOM_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLClassAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLClassAssertionAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#CLASS_ASSERTION">CLASS_ASSERTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyAssertionAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#DATA_PROPERTY_ASSERTION">DATA_PROPERTY_ASSERTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyDomainAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#DATA_PROPERTY_DOMAIN">DATA_PROPERTY_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyRangeAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#DATA_PROPERTY_RANGE">DATA_PROPERTY_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDeclarationAxiom.html" title="interface in org.semanticweb.owl.model">OWLDeclarationAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#DECLARATION">DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDifferentIndividualsAxiom.html" title="interface in org.semanticweb.owl.model">OWLDifferentIndividualsAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#DIFFERENT_INDIVIDUALS">DIFFERENT_INDIVIDUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointClassesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointClassesAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#DISJOINT_CLASSES">DISJOINT_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointDataPropertiesAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#DISJOINT_DATA_PROPERTIES">DISJOINT_DATA_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointObjectPropertiesAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#DISJOINT_OBJECT_PROPERTIES">DISJOINT_OBJECT_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointUnionAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointUnionAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#DISJOINT_UNION">DISJOINT_UNION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLEntityAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLEntityAnnotationAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#ENTITY_ANNOTATION">ENTITY_ANNOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentClassesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentClassesAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#EQUIVALENT_CLASSES">EQUIVALENT_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentDataPropertiesAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#EQUIVALENT_DATA_PROPERTIES">EQUIVALENT_DATA_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentObjectPropertiesAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#EQUIVALENT_OBJECT_PROPERTIES">EQUIVALENT_OBJECT_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLFunctionalDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLFunctionalDataPropertyAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#FUNCTIONAL_DATA_PROPERTY">FUNCTIONAL_DATA_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLFunctionalObjectPropertyAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#FUNCTIONAL_OBJECT_PROPERTY">FUNCTIONAL_OBJECT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLImportsDeclaration.html" title="interface in org.semanticweb.owl.model">OWLImportsDeclaration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#IMPORTS_DECLARATION">IMPORTS_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLInverseFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLInverseFunctionalObjectPropertyAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#INVERSE_FUNCTIONAL_OBJECT_PROPERTY">INVERSE_FUNCTIONAL_OBJECT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLInverseObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLInverseObjectPropertiesAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#INVERSE_OBJECT_PROPERTIES">INVERSE_OBJECT_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLIrreflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLIrreflexiveObjectPropertyAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#IRREFLEXIVE_OBJECT_PROPERTY">IRREFLEXIVE_OBJECT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLNegativeDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLNegativeDataPropertyAssertionAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#NEGATIVE_DATA_PROPERTY_ASSERTION">NEGATIVE_DATA_PROPERTY_ASSERTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLNegativeObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLNegativeObjectPropertyAssertionAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#NEGATIVE_OBJECT_PROPERTY_ASSERTION">NEGATIVE_OBJECT_PROPERTY_ASSERTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyAssertionAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#OBJECT_PROPERTY_ASSERTION">OBJECT_PROPERTY_ASSERTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyDomainAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#OBJECT_PROPERTY_DOMAIN">OBJECT_PROPERTY_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyRangeAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#OBJECT_PROPERTY_RANGE">OBJECT_PROPERTY_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLOntologyAnnotationAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#ONTOLOGY_ANNOTATION">ONTOLOGY_ANNOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyChainSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyChainSubPropertyAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#PROPERTY_CHAIN_SUB_PROPERTY">PROPERTY_CHAIN_SUB_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLReflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLReflexiveObjectPropertyAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#REFLEXIVE_OBJECT_PROPERTY">REFLEXIVE_OBJECT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLSameIndividualsAxiom.html" title="interface in org.semanticweb.owl.model">OWLSameIndividualsAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#SAME_INDIVIDUAL">SAME_INDIVIDUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDataSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataSubPropertyAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#SUB_DATA_PROPERTY">SUB_DATA_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLObjectSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectSubPropertyAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#SUB_OBJECT_PROPERTY">SUB_OBJECT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLSubClassAxiom.html" title="interface in org.semanticweb.owl.model">OWLSubClassAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#SUBCLASS">SUBCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/SWRLRule.html" title="interface in org.semanticweb.owl.model">SWRLRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#SWRL_RULE">SWRL_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLSymmetricObjectPropertyAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#SYMMETRIC_OBJECT_PROPERTY">SYMMETRIC_OBJECT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLTransitiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLTransitiveObjectPropertyAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#TRANSITIVE_OBJECT_PROPERTY">TRANSITIVE_OBJECT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#isNonSyntacticOWL11Axiom()">isNonSyntacticOWL11Axiom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#isOWL11Axiom()">isOWL11Axiom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/AxiomType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
public final int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AXIOM_TYPES"><!-- --></A><H3>
AXIOM_TYPES</H3>
<PRE>
public static java.util.Set&lt;<A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&gt; <B>AXIOM_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUIVALENT_CLASSES"><!-- --></A><H3>
EQUIVALENT_CLASSES</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentClassesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentClassesAxiom</A>&gt; <B>EQUIVALENT_CLASSES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBCLASS"><!-- --></A><H3>
SUBCLASS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLSubClassAxiom.html" title="interface in org.semanticweb.owl.model">OWLSubClassAxiom</A>&gt; <B>SUBCLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISJOINT_CLASSES"><!-- --></A><H3>
DISJOINT_CLASSES</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointClassesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointClassesAxiom</A>&gt; <B>DISJOINT_CLASSES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISJOINT_UNION"><!-- --></A><H3>
DISJOINT_UNION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointUnionAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointUnionAxiom</A>&gt; <B>DISJOINT_UNION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_ASSERTION"><!-- --></A><H3>
CLASS_ASSERTION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLClassAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLClassAssertionAxiom</A>&gt; <B>CLASS_ASSERTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAME_INDIVIDUAL"><!-- --></A><H3>
SAME_INDIVIDUAL</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLSameIndividualsAxiom.html" title="interface in org.semanticweb.owl.model">OWLSameIndividualsAxiom</A>&gt; <B>SAME_INDIVIDUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIFFERENT_INDIVIDUALS"><!-- --></A><H3>
DIFFERENT_INDIVIDUALS</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDifferentIndividualsAxiom.html" title="interface in org.semanticweb.owl.model">OWLDifferentIndividualsAxiom</A>&gt; <B>DIFFERENT_INDIVIDUALS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_PROPERTY_ASSERTION"><!-- --></A><H3>
OBJECT_PROPERTY_ASSERTION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyAssertionAxiom</A>&gt; <B>OBJECT_PROPERTY_ASSERTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEGATIVE_OBJECT_PROPERTY_ASSERTION"><!-- --></A><H3>
NEGATIVE_OBJECT_PROPERTY_ASSERTION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLNegativeObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLNegativeObjectPropertyAssertionAxiom</A>&gt; <B>NEGATIVE_OBJECT_PROPERTY_ASSERTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_PROPERTY_ASSERTION"><!-- --></A><H3>
DATA_PROPERTY_ASSERTION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyAssertionAxiom</A>&gt; <B>DATA_PROPERTY_ASSERTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEGATIVE_DATA_PROPERTY_ASSERTION"><!-- --></A><H3>
NEGATIVE_DATA_PROPERTY_ASSERTION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLNegativeDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLNegativeDataPropertyAssertionAxiom</A>&gt; <B>NEGATIVE_DATA_PROPERTY_ASSERTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUIVALENT_OBJECT_PROPERTIES"><!-- --></A><H3>
EQUIVALENT_OBJECT_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentObjectPropertiesAxiom</A>&gt; <B>EQUIVALENT_OBJECT_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUB_OBJECT_PROPERTY"><!-- --></A><H3>
SUB_OBJECT_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLObjectSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectSubPropertyAxiom</A>&gt; <B>SUB_OBJECT_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVERSE_OBJECT_PROPERTIES"><!-- --></A><H3>
INVERSE_OBJECT_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLInverseObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLInverseObjectPropertiesAxiom</A>&gt; <B>INVERSE_OBJECT_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTIONAL_OBJECT_PROPERTY"><!-- --></A><H3>
FUNCTIONAL_OBJECT_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLFunctionalObjectPropertyAxiom</A>&gt; <B>FUNCTIONAL_OBJECT_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVERSE_FUNCTIONAL_OBJECT_PROPERTY"><!-- --></A><H3>
INVERSE_FUNCTIONAL_OBJECT_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLInverseFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLInverseFunctionalObjectPropertyAxiom</A>&gt; <B>INVERSE_FUNCTIONAL_OBJECT_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYMMETRIC_OBJECT_PROPERTY"><!-- --></A><H3>
SYMMETRIC_OBJECT_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLSymmetricObjectPropertyAxiom</A>&gt; <B>SYMMETRIC_OBJECT_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANTI_SYMMETRIC_OBJECT_PROPERTY"><!-- --></A><H3>
ANTI_SYMMETRIC_OBJECT_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLAntiSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLAntiSymmetricObjectPropertyAxiom</A>&gt; <B>ANTI_SYMMETRIC_OBJECT_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSITIVE_OBJECT_PROPERTY"><!-- --></A><H3>
TRANSITIVE_OBJECT_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLTransitiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLTransitiveObjectPropertyAxiom</A>&gt; <B>TRANSITIVE_OBJECT_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFLEXIVE_OBJECT_PROPERTY"><!-- --></A><H3>
REFLEXIVE_OBJECT_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLReflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLReflexiveObjectPropertyAxiom</A>&gt; <B>REFLEXIVE_OBJECT_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRREFLEXIVE_OBJECT_PROPERTY"><!-- --></A><H3>
IRREFLEXIVE_OBJECT_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLIrreflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLIrreflexiveObjectPropertyAxiom</A>&gt; <B>IRREFLEXIVE_OBJECT_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_PROPERTY_DOMAIN"><!-- --></A><H3>
OBJECT_PROPERTY_DOMAIN</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyDomainAxiom</A>&gt; <B>OBJECT_PROPERTY_DOMAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_PROPERTY_RANGE"><!-- --></A><H3>
OBJECT_PROPERTY_RANGE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyRangeAxiom</A>&gt; <B>OBJECT_PROPERTY_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISJOINT_OBJECT_PROPERTIES"><!-- --></A><H3>
DISJOINT_OBJECT_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointObjectPropertiesAxiom</A>&gt; <B>DISJOINT_OBJECT_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_CHAIN_SUB_PROPERTY"><!-- --></A><H3>
PROPERTY_CHAIN_SUB_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyChainSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyChainSubPropertyAxiom</A>&gt; <B>PROPERTY_CHAIN_SUB_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUIVALENT_DATA_PROPERTIES"><!-- --></A><H3>
EQUIVALENT_DATA_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentDataPropertiesAxiom</A>&gt; <B>EQUIVALENT_DATA_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUB_DATA_PROPERTY"><!-- --></A><H3>
SUB_DATA_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDataSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataSubPropertyAxiom</A>&gt; <B>SUB_DATA_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTIONAL_DATA_PROPERTY"><!-- --></A><H3>
FUNCTIONAL_DATA_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLFunctionalDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLFunctionalDataPropertyAxiom</A>&gt; <B>FUNCTIONAL_DATA_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_PROPERTY_DOMAIN"><!-- --></A><H3>
DATA_PROPERTY_DOMAIN</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyDomainAxiom</A>&gt; <B>DATA_PROPERTY_DOMAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_PROPERTY_RANGE"><!-- --></A><H3>
DATA_PROPERTY_RANGE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyRangeAxiom</A>&gt; <B>DATA_PROPERTY_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISJOINT_DATA_PROPERTIES"><!-- --></A><H3>
DISJOINT_DATA_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointDataPropertiesAxiom</A>&gt; <B>DISJOINT_DATA_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENTITY_ANNOTATION"><!-- --></A><H3>
ENTITY_ANNOTATION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLEntityAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLEntityAnnotationAxiom</A>&gt; <B>ENTITY_ANNOTATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AXIOM_ANNOTATION"><!-- --></A><H3>
AXIOM_ANNOTATION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiomAnnotationAxiom</A>&gt; <B>AXIOM_ANNOTATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPORTS_DECLARATION"><!-- --></A><H3>
IMPORTS_DECLARATION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLImportsDeclaration.html" title="interface in org.semanticweb.owl.model">OWLImportsDeclaration</A>&gt; <B>IMPORTS_DECLARATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECLARATION"><!-- --></A><H3>
DECLARATION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLDeclarationAxiom.html" title="interface in org.semanticweb.owl.model">OWLDeclarationAxiom</A>&gt; <B>DECLARATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWRL_RULE"><!-- --></A><H3>
SWRL_RULE</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/SWRLRule.html" title="interface in org.semanticweb.owl.model">SWRLRule</A>&gt; <B>SWRL_RULE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONTOLOGY_ANNOTATION"><!-- --></A><H3>
ONTOLOGY_ANNOTATION</H3>
<PRE>
public static final <A HREF="../../../../org/semanticweb/owl/model/AxiomType.html" title="class in org.semanticweb.owl.model">AxiomType</A>&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLOntologyAnnotationAxiom</A>&gt; <B>ONTOLOGY_ANNOTATION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOWL11Axiom()"><!-- --></A><H3>
isOWL11Axiom</H3>
<PRE>
public boolean <B>isOWL11Axiom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNonSyntacticOWL11Axiom()"><!-- --></A><H3>
isNonSyntacticOWL11Axiom</H3>
<PRE>
public boolean <B>isNonSyntacticOWL11Axiom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/AddAxiom.html" title="class in org.semanticweb.owl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/DefaultChangeBroadcastStrategy.html" title="class in org.semanticweb.owl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/model/AxiomType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxiomType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
