<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:41 BST 2008 -->
<TITLE>
OWLAxiomVisitorEx (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.model.OWLAxiomVisitorEx interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OWLAxiomVisitorEx (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLBooleanDescription.html" title="interface in org.semanticweb.owl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/model/OWLAxiomVisitorEx.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLAxiomVisitorEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.model</FONT>
<BR>
Interface OWLAxiomVisitorEx&lt;O&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/semanticweb/owl/model/OWLObjectVisitorEx.html" title="interface in org.semanticweb.owl.model">OWLObjectVisitorEx</A>&lt;O&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OWLAxiomVisitorEx&lt;O&gt;</B></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 16-Apr-2008<br><br>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLAntiSymmetricObjectPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLAntiSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLAntiSymmetricObjectPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLAxiomAnnotationAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiomAnnotationAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLClassAssertionAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLClassAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLClassAssertionAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLDataPropertyAssertionAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyAssertionAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLDataPropertyDomainAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyDomainAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLDataPropertyRangeAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyRangeAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLDataSubPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataSubPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLDeclarationAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDeclarationAxiom.html" title="interface in org.semanticweb.owl.model">OWLDeclarationAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLDifferentIndividualsAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDifferentIndividualsAxiom.html" title="interface in org.semanticweb.owl.model">OWLDifferentIndividualsAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLDisjointClassesAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointClassesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointClassesAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLDisjointDataPropertiesAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointDataPropertiesAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLDisjointObjectPropertiesAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointObjectPropertiesAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLDisjointUnionAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointUnionAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointUnionAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLEntityAnnotationAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEntityAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLEntityAnnotationAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLEquivalentClassesAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentClassesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentClassesAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLEquivalentDataPropertiesAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentDataPropertiesAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLEquivalentObjectPropertiesAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentObjectPropertiesAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLFunctionalDataPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLFunctionalDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLFunctionalDataPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLFunctionalObjectPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLFunctionalObjectPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLImportsDeclaration)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLImportsDeclaration.html" title="interface in org.semanticweb.owl.model">OWLImportsDeclaration</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLInverseFunctionalObjectPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLInverseFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLInverseFunctionalObjectPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLInverseObjectPropertiesAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLInverseObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLInverseObjectPropertiesAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLIrreflexiveObjectPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIrreflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLIrreflexiveObjectPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLNegativeDataPropertyAssertionAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLNegativeDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLNegativeDataPropertyAssertionAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLNegativeObjectPropertyAssertionAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLNegativeObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLNegativeObjectPropertyAssertionAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLObjectPropertyAssertionAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyAssertionAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLObjectPropertyChainSubPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyChainSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyChainSubPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLObjectPropertyDomainAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyDomainAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLObjectPropertyRangeAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyRangeAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLObjectSubPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectSubPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLOntologyAnnotationAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLOntologyAnnotationAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLReflexiveObjectPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLReflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLReflexiveObjectPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLSameIndividualsAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLSameIndividualsAxiom.html" title="interface in org.semanticweb.owl.model">OWLSameIndividualsAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLSubClassAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLSubClassAxiom.html" title="interface in org.semanticweb.owl.model">OWLSubClassAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLSymmetricObjectPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLSymmetricObjectPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.OWLTransitiveObjectPropertyAxiom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLTransitiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLTransitiveObjectPropertyAxiom</A>&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html#visit(org.semanticweb.owl.model.SWRLRule)">visit</A></B>(<A HREF="../../../../org/semanticweb/owl/model/SWRLRule.html" title="interface in org.semanticweb.owl.model">SWRLRule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(org.semanticweb.owl.model.OWLSubClassAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLSubClassAxiom.html" title="interface in org.semanticweb.owl.model">OWLSubClassAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLNegativeObjectPropertyAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLNegativeObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLNegativeObjectPropertyAssertionAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLAntiSymmetricObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLAntiSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLAntiSymmetricObjectPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLReflexiveObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLReflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLReflexiveObjectPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDisjointClassesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointClassesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointClassesAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDataPropertyDomainAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyDomainAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLImportsDeclaration)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLImportsDeclaration.html" title="interface in org.semanticweb.owl.model">OWLImportsDeclaration</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLAxiomAnnotationAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLAxiomAnnotationAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLObjectPropertyDomainAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyDomainAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLEquivalentObjectPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentObjectPropertiesAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLNegativeDataPropertyAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLNegativeDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLNegativeDataPropertyAssertionAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDifferentIndividualsAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDifferentIndividualsAxiom.html" title="interface in org.semanticweb.owl.model">OWLDifferentIndividualsAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDisjointDataPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointDataPropertiesAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDisjointObjectPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointObjectPropertiesAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLObjectPropertyRangeAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyRangeAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLObjectPropertyAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyAssertionAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLFunctionalObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLFunctionalObjectPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLObjectSubPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectSubPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDisjointUnionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDisjointUnionAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointUnionAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDeclarationAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDeclarationAxiom.html" title="interface in org.semanticweb.owl.model">OWLDeclarationAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLEntityAnnotationAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEntityAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLEntityAnnotationAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLOntologyAnnotationAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyAnnotationAxiom.html" title="interface in org.semanticweb.owl.model">OWLOntologyAnnotationAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLSymmetricObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLSymmetricObjectPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDataPropertyRangeAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyRangeAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLFunctionalDataPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLFunctionalDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLFunctionalDataPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLEquivalentDataPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentDataPropertiesAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLClassAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLClassAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLClassAssertionAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLEquivalentClassesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEquivalentClassesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentClassesAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDataPropertyAssertionAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyAssertionAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLTransitiveObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLTransitiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLTransitiveObjectPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLIrreflexiveObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIrreflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLIrreflexiveObjectPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLDataSubPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataSubPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLInverseFunctionalObjectPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLInverseFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLInverseFunctionalObjectPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLSameIndividualsAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLSameIndividualsAxiom.html" title="interface in org.semanticweb.owl.model">OWLSameIndividualsAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLObjectPropertyChainSubPropertyAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyChainSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyChainSubPropertyAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.OWLInverseObjectPropertiesAxiom)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLInverseObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLInverseObjectPropertiesAxiom</A>&nbsp;axiom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owl.model.SWRLRule)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitorEx.html" title="type parameter in OWLAxiomVisitorEx">O</A> <B>visit</B>(<A HREF="../../../../org/semanticweb/owl/model/SWRLRule.html" title="interface in org.semanticweb.owl.model">SWRLRule</A>&nbsp;rule)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLBooleanDescription.html" title="interface in org.semanticweb.owl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/model/OWLAxiomVisitorEx.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLAxiomVisitorEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
