<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:42 BST 2008 -->
<TITLE>
OWLDescription (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.model.OWLDescription interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OWLDescription (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLDeprecatedObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html" title="interface in org.semanticweb.owl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/model/OWLDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.model</FONT>
<BR>
Interface OWLDescription</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLObject.html" title="interface in org.semanticweb.owl.model">OWLObject</A>&gt;, <A HREF="../../../../org/semanticweb/owl/model/OWLObject.html" title="interface in org.semanticweb.owl.model">OWLObject</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyRange.html" title="interface in org.semanticweb.owl.model">OWLPropertyRange</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/semanticweb/owl/model/OWLAnonymousDescription.html" title="interface in org.semanticweb.owl.model">OWLAnonymousDescription</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLBooleanDescription.html" title="interface in org.semanticweb.owl.model">OWLBooleanDescription</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLCardinalityRestriction</A>&lt;P,F&gt;, <A HREF="../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDataAllRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataAllRestriction</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDataCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataCardinalityRestriction</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDataExactCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataExactCardinalityRestriction</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDataMaxCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataMaxCardinalityRestriction</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDataMinCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataMinCardinalityRestriction</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDataSomeRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataSomeRestriction</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLDataValueRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataValueRestriction</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLNaryBooleanDescription.html" title="interface in org.semanticweb.owl.model">OWLNaryBooleanDescription</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLObjectAllRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectAllRestriction</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLObjectCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectCardinalityRestriction</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLObjectComplementOf.html" title="interface in org.semanticweb.owl.model">OWLObjectComplementOf</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLObjectExactCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectExactCardinalityRestriction</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLObjectIntersectionOf.html" title="interface in org.semanticweb.owl.model">OWLObjectIntersectionOf</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLObjectMaxCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectMaxCardinalityRestriction</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLObjectMinCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectMinCardinalityRestriction</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLObjectOneOf.html" title="interface in org.semanticweb.owl.model">OWLObjectOneOf</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLObjectSelfRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectSelfRestriction</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLObjectSomeRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectSomeRestriction</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLObjectUnionOf.html" title="interface in org.semanticweb.owl.model">OWLObjectUnionOf</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLObjectValueRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectValueRestriction</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLQuantifiedRestriction.html" title="interface in org.semanticweb.owl.model">OWLQuantifiedRestriction</A>&lt;P,F&gt;, <A HREF="../../../../org/semanticweb/owl/model/OWLRestriction.html" title="interface in org.semanticweb.owl.model">OWLRestriction</A>&lt;P&gt;, <A HREF="../../../../org/semanticweb/owl/model/OWLValueRestriction.html" title="interface in org.semanticweb.owl.model">OWLValueRestriction</A>&lt;P,V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OWLDescription</B><DT>extends <A HREF="../../../../org/semanticweb/owl/model/OWLObject.html" title="interface in org.semanticweb.owl.model">OWLObject</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLPropertyRange.html" title="interface in org.semanticweb.owl.model">OWLPropertyRange</A></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006

 Represents a class description in OWL.  This interface
 covers named and anonymous classes.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLDescription.html#accept(org.semanticweb.owl.model.OWLDescriptionVisitor)">accept</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html" title="interface in org.semanticweb.owl.model">OWLDescriptionVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a visit from an <code>OWLDescriptionVisitor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O&gt; O</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLDescription.html#accept(org.semanticweb.owl.model.OWLDescriptionVisitorEx)">accept</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitorEx.html" title="interface in org.semanticweb.owl.model">OWLDescriptionVisitorEx</A>&lt;O&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLDescription.html#asOWLClass()">asOWLClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this class description is in fact a named class then this
 method may be used to obtain the description as an <code>OWLClass</code>
 without the need for casting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLDescription.html#isAnonymous()">isAnonymous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not this description represents
 an anonymous class description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLDescription.html#isOWLNothing()">isOWLNothing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this description is the built in class owl:Nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLDescription.html#isOWLThing()">isOWLThing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this description is the built in class owl:Thing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAnonymous()"><!-- --></A><H3>
isAnonymous</H3>
<PRE>
boolean <B>isAnonymous</B>()</PRE>
<DL>
<DD>Determines whether or not this description represents
 an anonymous class description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is an anonymous class description,
 or <code>false</code> if this is a named class (<code>OWLClass</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="asOWLClass()"><!-- --></A><H3>
asOWLClass</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A> <B>asOWLClass</B>()</PRE>
<DL>
<DD>If this class description is in fact a named class then this
 method may be used to obtain the description as an <code>OWLClass</code>
 without the need for casting.  The general pattern of use is to use
 the <code>isAnonymous</code> to first check
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This class description as an <code>OWLClass</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLRuntimeException.html" title="class in org.semanticweb.owl.model">OWLRuntimeException</A></CODE> - if this class description is not an <code>OWLClass</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isOWLThing()"><!-- --></A><H3>
isOWLThing</H3>
<PRE>
boolean <B>isOWLThing</B>()</PRE>
<DL>
<DD>Determines if this description is the built in class owl:Thing.
 This method does not determine if the class is equivalent to owl:Thing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this description is owl:Thing,
 or <code>false</code> if this description is not owl:Thing</DL>
</DD>
</DL>
<HR>

<A NAME="isOWLNothing()"><!-- --></A><H3>
isOWLNothing</H3>
<PRE>
boolean <B>isOWLNothing</B>()</PRE>
<DL>
<DD>Determines if this description is the built in class owl:Nothing.
 This method does not determine if the class is equivalent to owl:Nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this description is owl:Nothing,
 or <code>false</code> if this description is not owl:Nothing.</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.semanticweb.owl.model.OWLDescriptionVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
void <B>accept</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html" title="interface in org.semanticweb.owl.model">OWLDescriptionVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Accepts a visit from an <code>OWLDescriptionVisitor</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The visitor that wants to visit</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.semanticweb.owl.model.OWLDescriptionVisitorEx)"><!-- --></A><H3>
accept</H3>
<PRE>
&lt;O&gt; O <B>accept</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitorEx.html" title="interface in org.semanticweb.owl.model">OWLDescriptionVisitorEx</A>&lt;O&gt;&nbsp;visitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLDeprecatedObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html" title="interface in org.semanticweb.owl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/model/OWLDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
