<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:43 BST 2008 -->
<TITLE>
SWRLAtom (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.model.SWRLAtom interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SWRLAtom (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SpecificOntologyChangeBroadcastStrategy.html" title="class in org.semanticweb.owl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLAtomConstantObject.html" title="interface in org.semanticweb.owl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/model/SWRLAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWRLAtom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.model</FONT>
<BR>
Interface SWRLAtom&lt;P&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLObject.html" title="interface in org.semanticweb.owl.model">OWLObject</A>&gt;, <A HREF="../../../../org/semanticweb/owl/model/OWLObject.html" title="interface in org.semanticweb.owl.model">OWLObject</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLObject.html" title="interface in org.semanticweb.owl.model">SWRLObject</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/semanticweb/owl/model/SWRLBinaryAtom.html" title="interface in org.semanticweb.owl.model">SWRLBinaryAtom</A>&lt;P,A,B&gt;, <A HREF="../../../../org/semanticweb/owl/model/SWRLBuiltInAtom.html" title="interface in org.semanticweb.owl.model">SWRLBuiltInAtom</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLClassAtom.html" title="interface in org.semanticweb.owl.model">SWRLClassAtom</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLDataRangeAtom.html" title="interface in org.semanticweb.owl.model">SWRLDataRangeAtom</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLDataValuedPropertyAtom.html" title="interface in org.semanticweb.owl.model">SWRLDataValuedPropertyAtom</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLDifferentFromAtom.html" title="interface in org.semanticweb.owl.model">SWRLDifferentFromAtom</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLObjectPropertyAtom.html" title="interface in org.semanticweb.owl.model">SWRLObjectPropertyAtom</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLSameAsAtom.html" title="interface in org.semanticweb.owl.model">SWRLSameAsAtom</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLUnaryAtom.html" title="interface in org.semanticweb.owl.model">SWRLUnaryAtom</A>&lt;P,A&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SWRLAtom&lt;P&gt;</B><DT>extends <A HREF="../../../../org/semanticweb/owl/model/SWRLObject.html" title="interface in org.semanticweb.owl.model">SWRLObject</A></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Medical Informatics Group<br>
 Date: Jan 15, 2007<br><br>
 <p/>
 matthew.horridge@cs.man.ac.uk<br>
 www.cs.man.ac.uk/~horridgm<br><br>

 Represents an atom in a rule.  Atoms can either be in the head
 (concequent) or body (antecedent) of the rule.  Atoms hold objects
 which are either data objects or individual objects.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/SWRLAtom.html#getAllArguments()">getAllArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLAtom.html" title="type parameter in SWRLAtom">P</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/SWRLAtom.html#getPredicate()">getPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.model.SWRLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/SWRLObject.html" title="interface in org.semanticweb.owl.model">SWRLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/model/SWRLObject.html#accept(org.semanticweb.owl.model.SWRLObjectVisitor)">accept</A>, <A HREF="../../../../org/semanticweb/owl/model/SWRLObject.html#accept(org.semanticweb.owl.model.SWRLObjectVisitorEx)">accept</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.model.OWLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLObject.html" title="interface in org.semanticweb.owl.model">OWLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLObject.html#accept(org.semanticweb.owl.model.OWLObjectVisitor)">accept</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLObject.html#accept(org.semanticweb.owl.model.OWLObjectVisitorEx)">accept</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPredicate()"><!-- --></A><H3>
getPredicate</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/SWRLAtom.html" title="type parameter in SWRLAtom">P</A> <B>getPredicate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllArguments()"><!-- --></A><H3>
getAllArguments</H3>
<PRE>
java.util.Collection&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomObject</A>&gt; <B>getAllArguments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SpecificOntologyChangeBroadcastStrategy.html" title="class in org.semanticweb.owl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLAtomConstantObject.html" title="interface in org.semanticweb.owl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/model/SWRLAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWRLAtom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
