<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:43 BST 2008 -->
<TITLE>
SWRLDataFactory (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.model.SWRLDataFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SWRLDataFactory (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLClassAtom.html" title="interface in org.semanticweb.owl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLDataRangeAtom.html" title="interface in org.semanticweb.owl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/model/SWRLDataFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWRLDataFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.model</FONT>
<BR>
Interface SWRLDataFactory</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SWRLDataFactory</B></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Medical Informatics Group<br>
 Date: Jan 15, 2007<br><br>
 <p/>
 matthew.horridge@cs.man.ac.uk<br>
 www.cs.man.ac.uk/~horridgm<br><br>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLAtomConstantObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomConstantObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/SWRLDataFactory.html#getSWRLAtomConstantObject(org.semanticweb.owl.model.OWLConstant)">getSWRLAtomConstantObject</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model">OWLConstant</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a SWRL constant object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLAtomDVariable.html" title="interface in org.semanticweb.owl.model">SWRLAtomDVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/SWRLDataFactory.html#getSWRLAtomDVariable(java.net.URI)">getSWRLAtomDVariable</A></B>(java.net.URI&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a SWRL d-variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIndividualObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIndividualObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/SWRLDataFactory.html#getSWRLAtomIndividualObject(org.semanticweb.owl.model.OWLIndividual)">getSWRLAtomIndividualObject</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a SWRL individual object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIVariable.html" title="interface in org.semanticweb.owl.model">SWRLAtomIVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/SWRLDataFactory.html#getSWRLAtomIVariable(java.net.URI)">getSWRLAtomIVariable</A></B>(java.net.URI&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a SWRL i-variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLBuiltInAtom.html" title="interface in org.semanticweb.owl.model">SWRLBuiltInAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/SWRLDataFactory.html#getSWRLBuiltInAtom(org.semanticweb.owl.vocab.SWRLBuiltInsVocabulary, java.util.List)">getSWRLBuiltInAtom</A></B>(<A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A>&nbsp;builtIn,
                   java.util.List&lt;<A HREF="../../../../org/semanticweb/owl/model/SWRLAtomDObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomDObject</A>&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SWRL Built-In atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLClassAtom.html" title="interface in org.semanticweb.owl.model">SWRLClassAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/SWRLDataFactory.html#getSWRLClassAtom(org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.SWRLAtomIObject)">getSWRLClassAtom</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;desc,
                 <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a SWRL class atom, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLDataRangeAtom.html" title="interface in org.semanticweb.owl.model">SWRLDataRangeAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/SWRLDataFactory.html#getSWRLDataRangeAtom(org.semanticweb.owl.model.OWLDataRange, org.semanticweb.owl.model.SWRLAtomDObject)">getSWRLDataRangeAtom</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A>&nbsp;rng,
                     <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomDObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomDObject</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a SWRL data range atom, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLDataValuedPropertyAtom.html" title="interface in org.semanticweb.owl.model">SWRLDataValuedPropertyAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/SWRLDataFactory.html#getSWRLDataValuedPropertyAtom(org.semanticweb.owl.model.OWLDataPropertyExpression, org.semanticweb.owl.model.SWRLAtomIObject, org.semanticweb.owl.model.SWRLAtomDObject)">getSWRLDataValuedPropertyAtom</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                              <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg0,
                              <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomDObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomDObject</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a SWRL data property atom, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLDifferentFromAtom.html" title="interface in org.semanticweb.owl.model">SWRLDifferentFromAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/SWRLDataFactory.html#getSWRLDifferentFromAtom(org.semanticweb.owl.model.SWRLAtomIObject, org.semanticweb.owl.model.SWRLAtomIObject)">getSWRLDifferentFromAtom</A></B>(<A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg0,
                         <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLObjectPropertyAtom.html" title="interface in org.semanticweb.owl.model">SWRLObjectPropertyAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/SWRLDataFactory.html#getSWRLObjectPropertyAtom(org.semanticweb.owl.model.OWLObjectPropertyExpression, org.semanticweb.owl.model.SWRLAtomIObject, org.semanticweb.owl.model.SWRLAtomIObject)">getSWRLObjectPropertyAtom</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyExpression</A>&nbsp;property,
                          <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg0,
                          <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a SWRL object property atom, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLRule.html" title="interface in org.semanticweb.owl.model">SWRLRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/SWRLDataFactory.html#getSWRLRule(java.util.Set, java.util.Set)">getSWRLRule</A></B>(java.util.Set&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/SWRLAtom.html" title="interface in org.semanticweb.owl.model">SWRLAtom</A>&gt;&nbsp;antecendent,
            java.util.Set&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/SWRLAtom.html" title="interface in org.semanticweb.owl.model">SWRLAtom</A>&gt;&nbsp;consequent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a SWRL rule which is not named with a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLRule.html" title="interface in org.semanticweb.owl.model">SWRLRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/SWRLDataFactory.html#getSWRLRule(java.net.URI, boolean, java.util.Set, java.util.Set)">getSWRLRule</A></B>(java.net.URI&nbsp;uri,
            boolean&nbsp;anonymous,
            java.util.Set&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/SWRLAtom.html" title="interface in org.semanticweb.owl.model">SWRLAtom</A>&gt;&nbsp;antededent,
            java.util.Set&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/SWRLAtom.html" title="interface in org.semanticweb.owl.model">SWRLAtom</A>&gt;&nbsp;consequent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a SWRL rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLRule.html" title="interface in org.semanticweb.owl.model">SWRLRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/SWRLDataFactory.html#getSWRLRule(java.net.URI, java.util.Set, java.util.Set)">getSWRLRule</A></B>(java.net.URI&nbsp;uri,
            java.util.Set&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/SWRLAtom.html" title="interface in org.semanticweb.owl.model">SWRLAtom</A>&gt;&nbsp;antecendent,
            java.util.Set&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/SWRLAtom.html" title="interface in org.semanticweb.owl.model">SWRLAtom</A>&gt;&nbsp;consequent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a SWRL rule which is named with a URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLSameAsAtom.html" title="interface in org.semanticweb.owl.model">SWRLSameAsAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/SWRLDataFactory.html#getSWRLSameAsAtom(org.semanticweb.owl.model.SWRLAtomIObject, org.semanticweb.owl.model.SWRLAtomIObject)">getSWRLSameAsAtom</A></B>(<A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg0,
                  <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSWRLRule(java.net.URI, java.util.Set, java.util.Set)"><!-- --></A><H3>
getSWRLRule</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/SWRLRule.html" title="interface in org.semanticweb.owl.model">SWRLRule</A> <B>getSWRLRule</B>(java.net.URI&nbsp;uri,
                     java.util.Set&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/SWRLAtom.html" title="interface in org.semanticweb.owl.model">SWRLAtom</A>&gt;&nbsp;antecendent,
                     java.util.Set&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/SWRLAtom.html" title="interface in org.semanticweb.owl.model">SWRLAtom</A>&gt;&nbsp;consequent)</PRE>
<DL>
<DD>Gets a SWRL rule which is named with a URI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The rule URI (the "name" of the rule)<DD><CODE>antecendent</CODE> - The atoms that make up the antecedent<DD><CODE>consequent</CODE> - The atoms that make up the consequent</DL>
</DD>
</DL>
<HR>

<A NAME="getSWRLRule(java.net.URI, boolean, java.util.Set, java.util.Set)"><!-- --></A><H3>
getSWRLRule</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/SWRLRule.html" title="interface in org.semanticweb.owl.model">SWRLRule</A> <B>getSWRLRule</B>(java.net.URI&nbsp;uri,
                     boolean&nbsp;anonymous,
                     java.util.Set&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/SWRLAtom.html" title="interface in org.semanticweb.owl.model">SWRLAtom</A>&gt;&nbsp;antededent,
                     java.util.Set&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/SWRLAtom.html" title="interface in org.semanticweb.owl.model">SWRLAtom</A>&gt;&nbsp;consequent)</PRE>
<DL>
<DD>Gets a SWRL rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The id<DD><CODE>anonymous</CODE> - specifies if the rule is anonymous, <code>true</code> if it
 is anonymous, otherwise <code>false</code>.<DD><CODE>antededent</CODE> - The atoms that make up the antecedent<DD><CODE>consequent</CODE> - The atoms that make up the consequent</DL>
</DD>
</DL>
<HR>

<A NAME="getSWRLRule(java.util.Set, java.util.Set)"><!-- --></A><H3>
getSWRLRule</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/SWRLRule.html" title="interface in org.semanticweb.owl.model">SWRLRule</A> <B>getSWRLRule</B>(java.util.Set&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/SWRLAtom.html" title="interface in org.semanticweb.owl.model">SWRLAtom</A>&gt;&nbsp;antecendent,
                     java.util.Set&lt;? extends <A HREF="../../../../org/semanticweb/owl/model/SWRLAtom.html" title="interface in org.semanticweb.owl.model">SWRLAtom</A>&gt;&nbsp;consequent)</PRE>
<DL>
<DD>Gets a SWRL rule which is not named with a URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>antecendent</CODE> - The atoms that make up the antecedent<DD><CODE>consequent</CODE> - The atoms that make up the consequent</DL>
</DD>
</DL>
<HR>

<A NAME="getSWRLClassAtom(org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.SWRLAtomIObject)"><!-- --></A><H3>
getSWRLClassAtom</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/SWRLClassAtom.html" title="interface in org.semanticweb.owl.model">SWRLClassAtom</A> <B>getSWRLClassAtom</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;desc,
                               <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg)</PRE>
<DL>
<DD>Gets a SWRL class atom, i.e.  C(x) where C is a class description and
 x is either an individual id or an i-variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - The class description<DD><CODE>arg</CODE> - The argument (x)</DL>
</DD>
</DL>
<HR>

<A NAME="getSWRLDataRangeAtom(org.semanticweb.owl.model.OWLDataRange, org.semanticweb.owl.model.SWRLAtomDObject)"><!-- --></A><H3>
getSWRLDataRangeAtom</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/SWRLDataRangeAtom.html" title="interface in org.semanticweb.owl.model">SWRLDataRangeAtom</A> <B>getSWRLDataRangeAtom</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A>&nbsp;rng,
                                       <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomDObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomDObject</A>&nbsp;arg)</PRE>
<DL>
<DD>Gets a SWRL data range atom, i.e.  D(x) where D is an OWL data range and
 x is either a constant or a d-variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rng</CODE> - The class description<DD><CODE>arg</CODE> - The argument (x)</DL>
</DD>
</DL>
<HR>

<A NAME="getSWRLObjectPropertyAtom(org.semanticweb.owl.model.OWLObjectPropertyExpression, org.semanticweb.owl.model.SWRLAtomIObject, org.semanticweb.owl.model.SWRLAtomIObject)"><!-- --></A><H3>
getSWRLObjectPropertyAtom</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/SWRLObjectPropertyAtom.html" title="interface in org.semanticweb.owl.model">SWRLObjectPropertyAtom</A> <B>getSWRLObjectPropertyAtom</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyExpression</A>&nbsp;property,
                                                 <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg0,
                                                 <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg1)</PRE>
<DL>
<DD>Gets a SWRL object property atom, i.e. P(x, y) where P is an OWL object
 property (expression) and x and y are are either an individual id or
 an i-variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The property (P)<DD><CODE>arg0</CODE> - The first argument (x)<DD><CODE>arg1</CODE> - The second argument (y)</DL>
</DD>
</DL>
<HR>

<A NAME="getSWRLDataValuedPropertyAtom(org.semanticweb.owl.model.OWLDataPropertyExpression, org.semanticweb.owl.model.SWRLAtomIObject, org.semanticweb.owl.model.SWRLAtomDObject)"><!-- --></A><H3>
getSWRLDataValuedPropertyAtom</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/SWRLDataValuedPropertyAtom.html" title="interface in org.semanticweb.owl.model">SWRLDataValuedPropertyAtom</A> <B>getSWRLDataValuedPropertyAtom</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                                                         <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg0,
                                                         <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomDObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomDObject</A>&nbsp;arg1)</PRE>
<DL>
<DD>Gets a SWRL data property atom, i.e. R(x, y) where R is an OWL data
 property (expression) and x and y are are either a constant or
 a d-variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The property (P)<DD><CODE>arg0</CODE> - The first argument (x)<DD><CODE>arg1</CODE> - The second argument (y)</DL>
</DD>
</DL>
<HR>

<A NAME="getSWRLBuiltInAtom(org.semanticweb.owl.vocab.SWRLBuiltInsVocabulary, java.util.List)"><!-- --></A><H3>
getSWRLBuiltInAtom</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/SWRLBuiltInAtom.html" title="interface in org.semanticweb.owl.model">SWRLBuiltInAtom</A> <B>getSWRLBuiltInAtom</B>(<A HREF="../../../../org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A>&nbsp;builtIn,
                                   java.util.List&lt;<A HREF="../../../../org/semanticweb/owl/model/SWRLAtomDObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomDObject</A>&gt;&nbsp;args)</PRE>
<DL>
<DD>Creates a SWRL Built-In atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builtIn</CODE> - The SWRL builtIn (see SWRL W3 member submission)<DD><CODE>args</CODE> - A non-empty set of SWRL D-Objects</DL>
</DD>
</DL>
<HR>

<A NAME="getSWRLAtomIVariable(java.net.URI)"><!-- --></A><H3>
getSWRLAtomIVariable</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIVariable.html" title="interface in org.semanticweb.owl.model">SWRLAtomIVariable</A> <B>getSWRLAtomIVariable</B>(java.net.URI&nbsp;var)</PRE>
<DL>
<DD>Gets a SWRL i-variable.  This is used in rule atoms where a SWRL
 I object can be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The id (URI) of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="getSWRLAtomDVariable(java.net.URI)"><!-- --></A><H3>
getSWRLAtomDVariable</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/SWRLAtomDVariable.html" title="interface in org.semanticweb.owl.model">SWRLAtomDVariable</A> <B>getSWRLAtomDVariable</B>(java.net.URI&nbsp;var)</PRE>
<DL>
<DD>Gets a SWRL d-variable.  This is used in rule atoms where a SWRL
 D object can be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The id (URI) of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="getSWRLAtomIndividualObject(org.semanticweb.owl.model.OWLIndividual)"><!-- --></A><H3>
getSWRLAtomIndividualObject</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIndividualObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIndividualObject</A> <B>getSWRLAtomIndividualObject</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;individual)</PRE>
<DL>
<DD>Gets a SWRL individual object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>individual</CODE> - The individual that is the object argument</DL>
</DD>
</DL>
<HR>

<A NAME="getSWRLAtomConstantObject(org.semanticweb.owl.model.OWLConstant)"><!-- --></A><H3>
getSWRLAtomConstantObject</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/SWRLAtomConstantObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomConstantObject</A> <B>getSWRLAtomConstantObject</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model">OWLConstant</A>&nbsp;constant)</PRE>
<DL>
<DD>Gets a SWRL constant object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constant</CODE> - The constant that is the object argument</DL>
</DD>
</DL>
<HR>

<A NAME="getSWRLSameAsAtom(org.semanticweb.owl.model.SWRLAtomIObject, org.semanticweb.owl.model.SWRLAtomIObject)"><!-- --></A><H3>
getSWRLSameAsAtom</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/SWRLSameAsAtom.html" title="interface in org.semanticweb.owl.model">SWRLSameAsAtom</A> <B>getSWRLSameAsAtom</B>(<A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg0,
                                 <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSWRLDifferentFromAtom(org.semanticweb.owl.model.SWRLAtomIObject, org.semanticweb.owl.model.SWRLAtomIObject)"><!-- --></A><H3>
getSWRLDifferentFromAtom</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/SWRLDifferentFromAtom.html" title="interface in org.semanticweb.owl.model">SWRLDifferentFromAtom</A> <B>getSWRLDifferentFromAtom</B>(<A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg0,
                                               <A HREF="../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLClassAtom.html" title="interface in org.semanticweb.owl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/SWRLDataRangeAtom.html" title="interface in org.semanticweb.owl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/model/SWRLDataFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWRLDataFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
