digraph "newspaper" {

"instance_00040" [shape=box, label="Sports", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Section"->"instance_00040" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Director Supervision Relation" [shape=box, label="Director Supervision Relation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Manager Supervision Relation"->"Director Supervision Relation" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"instance_00042" [shape=box, label="M137", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Personals_Ad"->"instance_00042" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00043" [shape=box, label="Fred Schmit", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Salesperson"->"instance_00043" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Columnist" [shape=box, label="Columnist", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Author"->"Columnist" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Employee"->"Columnist" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"instance_00089" [shape=box, label="Strange", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Personals_Ad"->"instance_00089" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Content" [shape=box, label="Content", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"newspaper_00020" [shape=box, label="Kelly", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Columnist"->"newspaper_00020" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"newspaper_00021" [shape=box, label="Kim", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Columnist"->"newspaper_00021" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"newspaper_00022" [shape=box, label="manages", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Manager Supervision Relation"->"newspaper_00022" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Standard_Ad" [shape=box, label="Standard_Ad", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Advertisement"->"Standard_Ad" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"newspaper_00023" [shape=box, label="manages", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Manager Supervision Relation"->"newspaper_00023" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00086" [shape=box, label="SMI has big role in DARPA HPKB Project", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Article"->"instance_00086" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00048" [shape=box, label="Business", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Section"->"instance_00048" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00085" [shape=box, label="SMI Short Course a Smash", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Article"->"instance_00085" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00084" [shape=box, label="Sunburned Swans Sing Sad Song", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Article"->"instance_00084" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Person" [shape=box, label="Person", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"instance_00083" [shape=box, label="08/23/97", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Newspaper"->"instance_00083" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00045" [shape=box, label="Joe Schmo", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Reporter"->"instance_00045" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00044" [shape=box, label="Destination Mars", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Article"->"instance_00044" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00081" [shape=box, label="08/22/97", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Newspaper"->"instance_00081" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00047" [shape=box, label="Science", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Section"->"instance_00047" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00080" [shape=box, label="08/21/97", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Newspaper"->"instance_00080" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00046" [shape=box, label="Magazine", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Section"->"instance_00046" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00032" [shape=box, label="Automotive", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Section"->"instance_00032" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"News_Service" [shape=box, label="News_Service", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Author"->"News_Service" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"instance_00077" [shape=box, label="Saturday", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Prototype_Newspaper"->"instance_00077" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Organization" [shape=box, label="Organization", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Advertisement" [shape=box, label="Advertisement", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Content"->"Advertisement" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"instance_00078" [shape=box, label="Sunday", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Prototype_Newspaper"->"instance_00078" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00079" [shape=box, label="08/20/97", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Newspaper"->"instance_00079" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Article" [shape=box, label="Article", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Content"->"Article" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Manager Supervision Relation" [shape=box, label="Manager Supervision Relation", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"newspaper_00010" [shape=box, label="Tim", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Director"->"newspaper_00010" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Author" [shape=box, label="Author", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"newspaper_00013" [shape=box, label="Mary", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Manager"->"newspaper_00013" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Reporter" [shape=box, label="Reporter", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Author"->"Reporter" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Employee"->"Reporter" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"newspaper_00014" [shape=box, label="directs", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Director Supervision Relation"->"newspaper_00014" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"newspaper_00011" [shape=box, label="Joe", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Manager"->"newspaper_00011" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"newspaper_00012" [shape=box, label="Jane", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Manager"->"newspaper_00012" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Salesperson" [shape=box, label="Salesperson", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Employee"->"Salesperson" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"newspaper_00017" [shape=box, label="manages", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Manager Supervision Relation"->"newspaper_00017" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00074" [shape=box, label="Monday", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Prototype_Newspaper"->"instance_00074" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00073" [shape=box, label="Wednesday", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Prototype_Newspaper"->"instance_00073" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"newspaper_00018" [shape=box, label="manages", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Manager Supervision Relation"->"newspaper_00018" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00039" [shape=box, label="Larry Tennis-nut", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Reporter"->"instance_00039" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Content_Layout" [shape=box, label="Content_Layout", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Layout_info"->"Content_Layout" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"newspaper_00015" [shape=box, label="directs", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Director Supervision Relation"->"newspaper_00015" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00076" [shape=box, label="Sunday Ads", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Billing_Chart"->"instance_00076" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00038" [shape=box, label="Seles endures rain delays to beat McQuil...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Article"->"instance_00038" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Editor" [shape=box, label="Editor", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Author"->"Editor" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Employee"->"Editor" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"instance_00037" [shape=box, label="Japan, Europe Hold Trade, Currency Talks", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Article"->"instance_00037" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00075" [shape=box, label="Saturday Ads", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Billing_Chart"->"instance_00075" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00070" [shape=box, label="Tuesday", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Prototype_Newspaper"->"instance_00070" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00036" [shape=box, label="instance_00036", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"News_Service"->"instance_00036" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00035" [shape=box, label="Bank Outflanks Stubborn 90 Year Old Man", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Article"->"instance_00035" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00034" [shape=box, label="Lifestyle", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Section"->"instance_00034" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"newspaper_00019" [shape=box, label="directs", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Director Supervision Relation"->"newspaper_00019" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00072" [shape=box, label="Friday", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Prototype_Newspaper"->"instance_00072" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Prototype_Newspaper" [shape=box, label="Prototype_Newspaper", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Layout_info"->"Prototype_Newspaper" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"instance_00064" [shape=box, label="San Jose Mercury News", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Organization"->"instance_00064" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Library" [shape=box, label="Library", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Rectangle" [shape=box, label="Rectangle", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Layout_info"->"Rectangle" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"instance_00022" [shape=box, label="Cousteau Heads for Drydock", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Article"->"instance_00022" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00024" [shape=box, label="Local News", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Section"->"instance_00024" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Employee" [shape=box, label="Employee", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Person"->"Employee" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"instance_00067" [shape=box, label="Sports Nut", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Editor"->"instance_00067" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Section" [shape=box, label="Section", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Layout_info"->"Section" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"instance_00069" [shape=box, label="08/19/97", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Newspaper"->"instance_00069" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00068" [shape=box, label="Ms Gardiner", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Editor"->"instance_00068" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Director" [shape=box, label="Director", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Manager"->"Director" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Personals_Ad" [shape=box, label="Personals_Ad", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Advertisement"->"Personals_Ad" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Newspaper" [shape=box, label="Newspaper", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"instance_00051" [shape=box, label="Mr. Science", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Editor"->"instance_00051" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Billing_Chart" [shape=box, label="Billing_Chart", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Layout_info"->"Billing_Chart" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Layout_info" [shape=box, label="Layout_info", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Manager" [shape=box, label="Manager", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Employee"->"Manager" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"instance_00017" [shape=box, label="instance_00017", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"News_Service"->"instance_00017" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00015" [shape=box, label="San Jose Mercury News", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Library"->"instance_00015" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00090" [shape=box, label="unhealthy-seeker", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Personals_Ad"->"instance_00090" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00016" [shape=box, label="Mir Doomed By Collision", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Article"->"instance_00016" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00092" [shape=box, label="Tire sales", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Standard_Ad"->"instance_00092" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00058" [shape=box, label="Thursday", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Prototype_Newspaper"->"instance_00058" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00091" [shape=box, label="Silly", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Personals_Ad"->"instance_00091" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00057" [shape=box, label="06/25/97", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Newspaper"->"instance_00057" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00019" [shape=box, label="World News", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Section"->"instance_00019" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00055" [shape=box, label="Chief Honcho", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Editor"->"instance_00055" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00093" [shape=box, label="Anne BasketballHead", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Reporter"->"instance_00093" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"instance_00059" [shape=box, label="Weekday Ads", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Billing_Chart"->"instance_00059" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
}
