log4j.rootLogger=OFF

# log4j.logger.org.semanticweb.owl.impl.model.OWLOntologyImpl=DEBUG
# log4j.logger.org.semanticweb.owl.impl.model.OWLImplHelper=DEBUG
# log4j.logger.org.semanticweb.owl.impl.model.OWLDataFactoryImpl=DEBUG

### This one lets you see if any change events are being ignored. 
# log4j.logger.org.semanticweb.owl.model.change.ChangeVisitorAdapter=DEBUG

# log4j.logger.org.semanticweb.owl.model.change.AddAllEntitiesStrategy=DEBUG
# log4j.logger.org.semanticweb.owl.model.helper.OWLEntityCollector=DEBUG
# log4j.logger.org.semanticweb.owl.model.helper.OWLObjectVisitorAdapter=DEBUG






