<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Simple renderer that writes ontologies in OWL Abstract Syntax.

<BR>
&copy; The University of Manchester, 2002.


<h2>Package Specification</h2>

<p>This package provides a simple implementation of a {@link org.semanticweb.owl.io.Renderer Renderer} that renders an ontology
according to the OWL Abstract syntax. This is primarily intended as an
assistant to debugging and simple user interfaces, rather than as a
primary mechanism for storing ontologies.
</p>

@author Sean Bechhofer

</body>
</html>
