<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
<title>An API for OWL</title>
<style type="text/css">
body {
font-family: arial;
background-color: #DDEEEE;
margin: 40 40 40 40;
}
.box {
padding: 0px 20px 10px 20px;
border:1px solid #888;
background-color: #FFFFFF;
}
</style>
</head>
<body>
<div class="box">
<h1>An API for OWL</h1>

<p>This is the binary distribution of the OWL API code. Libraries can
be found in the <a href="lib"><code>lib</code></a> directory,
documentation in the <a href="javadoc"><code>javadoc</code></a>
directory.</p>

<h2>Sample Application</h2>

<p>A simple sample application is included. This will read an XML/RDF
file from a URL and either perform validation, or produce some
concrete rendering of the ontology. Try:</p>

<pre>processor -?</pre> 

<p>for details.</p>

<h1>Licensing</h2>

<p>This code is being made available under the GNU Lesser General
Public License (<a href="http://www.gnu.org/copyleft/lesser.txt">LGPL</a>).</p>

<h1>Contact</h2>

<p>For questions regarding the API, please contact <a
href="mailto:seanb@cs.man.ac.uk">Sean Bechhofer</a>.</p>

</div>
</body> 
</html>
