\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces C\'odigo HTML de uma p\'agina da americanas.com}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de c\'odigo com sem\^antica para um produto}}{4}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\'etodo \textit {Normalize-Ontology ()}}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces M\'etodo \textit {Normalize-LHS ()}}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces M\'etodo \textit {Normalize-RHS ()}}}{16}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
