This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: astm.aux
A level-1 auxiliary file: introducao/introducao.aux
A level-1 auxiliary file: capitulo-2/capitulo-2.aux
A level-1 auxiliary file: capitulo-3/capitulo-3.aux
A level-1 auxiliary file: capitulo-4/capitulo-4.aux
A level-1 auxiliary file: conclusao/conclusao.aux
The style file: alpha.bst
Database file #1: ../referencias/referencias.bib
Warning--entry type for "buscape.com.br" isn't style-file defined
--line 165 of file ../referencias/referencias.bib
Warning--entry type for "americanas.com" isn't style-file defined
--line 177 of file ../referencias/referencias.bib
Warning--entry type for "mercadolivre.com.br" isn't style-file defined
--line 187 of file ../referencias/referencias.bib
Warning--entry type for "amazon.com" isn't style-file defined
--line 198 of file ../referencias/referencias.bib
Warning--entry type for "BernersLee:1989" isn't style-file defined
--line 209 of file ../referencias/referencias.bib
Warning--empty journal in leantap:1994
Warning--empty journal in Heflin:2004
Warning--empty journal in otter:1995
You've used 19 entries,
            2543 wiz_defined-function locations,
            662 strings with 6751 characters,
and the built_in function-call counts, 6302 in all, are:
= -- 589
> -- 311
< -- 12
+ -- 105
- -- 100
* -- 399
:= -- 1063
add.period$ -- 53
call.type$ -- 19
change.case$ -- 109
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 264
empty$ -- 472
format.name$ -- 129
if$ -- 1273
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 93
num.names$ -- 60
pop$ -- 146
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 208
swap$ -- 26
text.length$ -- 11
text.prefix$ -- 8
top$ -- 0
type$ -- 126
warning$ -- 3
while$ -- 52
width$ -- 22
write$ -- 224
(There were 8 warnings)
