\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{introducao/introducao.aux}
\@input{capitulo-2/capitulo-2.aux}
\@input{capitulo-3/capitulo-3.aux}
\@input{capitulo-4/capitulo-4.aux}
\@input{conclusao/conclusao.aux}
\citation{*}
\bibstyle{alpha}
\bibdata{../referencias/referencias}
\bibcite{Antoniou:2008}{AH08}
\bibcite{dlhandbook:2003}{BCM{$^{+}$}03}
\bibcite{amazon.com}{Bez95}
\bibcite{bibel:1993}{BH93}
\bibcite{bibel:1982}{Bib82}
\bibcite{BernersLee:1989}{BL89}
\bibcite{DBLP:conf/tableaux/2011}{BM11}
\bibcite{leantap:1994}{BP94}
\bibcite{Freitas:2010}{FSS10}
\bibcite{mercadolivre.com.br}{Gal99}
\bibcite{Gamma:1995}{GHJV95}
\bibcite{Heflin:2004}{Hef04}
\bibcite{otter:1995}{Mcc95}
\bibcite{Otten:2003}{OB03}
\bibcite{Otten:2011}{Ott11}
\citation{DBLP:conf/tableaux/2011}
\bibcite{buscape.com.br}{RBML99}
\bibcite{AIMA}{RN02}
\bibcite{americanas.com}{Sic}
\bibcite{SS98}{Sut09}
