\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BCM{\etalchar{+}}03}

\bibitem[AH08]{Antoniou:2008}
Grigoris Antoniou and Frank~van Harmelen.
\newblock {\em A Semantic Web Primer, 2nd Edition (Cooperative Information
  Systems)}.
\newblock The MIT Press, 2 edition, 2008.

\bibitem[BCM{\etalchar{+}}03]{dlhandbook:2003}
Franz Baader, Diego Calvanese, Deborah McGuinness, Daniele Nardi, and Peter
  Patel-Schneider, editors.
\newblock {\em The Description Logic Handbook: Theory, Implementation and
  Applications}.
\newblock Cambridge University Press, Cambridge, 2003.

\bibitem[Bez95]{amazon.com}
Jeff Bezos.
\newblock amazon.com, 1995.

\bibitem[BH93]{bibel:1993}
W.~Bibel and S.~Hölldobler.
\newblock {\em Deduction: automated logic}.
\newblock Academic Press, 1993.

\bibitem[Bib82]{bibel:1982}
W.~Bibel.
\newblock {\em Automated theorem proving}.
\newblock F. Vieweg, 1982.

\bibitem[BL89]{BernersLee:1989}
Tim Berners-Lee.
\newblock Information management: A proposal, 1989.

\bibitem[BM11]{DBLP:conf/tableaux/2011}
Kai Br{\"u}nnler and George Metcalfe, editors.
\newblock {\em Automated Reasoning with Analytic Tableaux and Related Methods -
  20th International Conference, TABLEAUX 2011, Bern, Switzerland, July 4-8,
  2011. Proceedings}, volume 6793 of {\em Lecture Notes in Computer Science}.
  Springer, 2011.

\bibitem[BP94]{leantap:1994}
B.~Beckert and J.~Posegga.
\newblock Leantap : Lean tableau-based theorem proving.
\newblock 1994.

\bibitem[FSS10]{Freitas:2010}
Fred Freitas, Anne Schlicht, and Heiner Stuckenschmidt.
\newblock A connection method for reasoning with the description logic alc.
\newblock Technical report, UFPE and University of Mannheim, 2010.

\bibitem[Gal99]{mercadolivre.com.br}
Marcos Galperin.
\newblock mercadolivre.com.br, 1999.

\bibitem[GHJV95]{Gamma:1995}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock {\em {Design patterns: elements of reusable object-oriented
  software}}.
\newblock Addison-Wesley Professional, 1995.

\bibitem[Hef04]{Heflin:2004}
Jeff Heflin.
\newblock Owl web ontology language use cases and requirements.
\newblock 2004.

\bibitem[Mcc95]{otter:1995}
W.~Mccune.
\newblock The otter theorem prover.
\newblock 1995.

\bibitem[OB03]{Otten:2003}
Jens Otten and Wolfgang Bibel.
\newblock leancop: lean connection-based theorem proving.
\newblock {\em J. Symb. Comput.}, 36(1-2):139--161, 2003.

\bibitem[Ott11]{Otten:2011}
Jens Otten.
\newblock A non-clausal connection calculus.
\newblock In Br{\"u}nnler and Metcalfe \cite{DBLP:conf/tableaux/2011}, pages
  226--241.

\bibitem[RBML99]{buscape.com.br}
Romero Rodrigues, Rodrigo Borges, Ronaldo Morita, and Mario Letelier.
\newblock buscape.com.br, 06 1999.

\bibitem[RN02]{AIMA}
Stuart Russell and Peter Norvig.
\newblock {\em {Artificial Intelligence: A Modern Approach (2nd Edition)}}.
\newblock Prentice Hall series in artificial intelligence. Prentice Hall, 2
  edition, December 2002.

\bibitem[Sic]{americanas.com}
Carlos~Alberto Sicupira.
\newblock americanas.com.

\bibitem[Sut09]{SS98}
G.~Sutcliffe.
\newblock {The TPTP Problem Library and Associated Infrastructure: The FOF and
  CNF Parts, v3.5.0}.
\newblock {\em Journal of Automated Reasoning}, 43(4):337--362, 2009.

\end{thebibliography}
