This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
A level-1 auxiliary file: introducao/introducao.aux
A level-1 auxiliary file: capitulo-1/capitulo-1.aux
A level-1 auxiliary file: capitulo-2/capitulo-2.aux
A level-1 auxiliary file: capitulo-3/capitulo-3.aux
A level-1 auxiliary file: capitulo-4/capitulo-4.aux
A level-1 auxiliary file: conclusao/conclusao.aux
The style file: alpha.bst
Database file #1: ../referencias/referencias.bib
Warning--entry type for "buscape.com.br" isn't style-file defined
--line 39 of file ../referencias/referencias.bib
Warning--entry type for "americanas.com" isn't style-file defined
--line 51 of file ../referencias/referencias.bib
Warning--entry type for "mercadolivre.com.br" isn't style-file defined
--line 61 of file ../referencias/referencias.bib
Warning--entry type for "amazon.com" isn't style-file defined
--line 72 of file ../referencias/referencias.bib
Warning--entry type for "BernersLee:1989" isn't style-file defined
--line 83 of file ../referencias/referencias.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            594 strings with 5205 characters,
and the built_in function-call counts, 2128 in all, are:
= -- 192
> -- 101
< -- 4
+ -- 33
- -- 32
* -- 120
:= -- 357
add.period$ -- 17
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 84
empty$ -- 176
format.name$ -- 42
if$ -- 434
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 33
num.names$ -- 21
pop$ -- 66
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 78
(There were 5 warnings)
