\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BCM{\etalchar{+}}03}

\bibitem[AH08]{Antoniou:2008}
Grigoris Antoniou and Frank~van Harmelen.
\newblock {\em A Semantic Web Primer, 2nd Edition (Cooperative Information
  Systems)}.
\newblock The MIT Press, 2 edition, 2008.

\bibitem[BCM{\etalchar{+}}03]{dlhandbook:2003}
Franz Baader, Diego Calvanese, Deborah McGuinness, Daniele Nardi, and Peter
  Patel-Schneider, editors.
\newblock {\em The Description Logic Handbook: Theory, Implementation and
  Applications}.
\newblock Cambridge University Press, Cambridge, 2003.

\bibitem[Bez95]{amazon.com}
Jeff Bezos.
\newblock amazon.com, 1995.

\bibitem[BH93]{bibel:1993}
W.~Bibel and S.~Hölldobler.
\newblock {\em Deduction: automated logic}.
\newblock Academic Press, 1993.

\bibitem[Bib82]{bibel:1982}
W.~Bibel.
\newblock {\em Automated theorem proving}.
\newblock F. Vieweg, 1982.

\bibitem[BL89]{BernersLee:1989}
Tim Berners-Lee.
\newblock Information management: A proposal, 1989.

\bibitem[FSS10]{Freitas:2010}
Fred Freitas, Anne Schlicht, and Heiner Stuckenschmidt.
\newblock A connection method for reasoning with the description logic alc.
\newblock Technical report, UFPE and University of Mannheim, 2010.

\bibitem[Gal99]{mercadolivre.com.br}
Marcos Galperin.
\newblock mercadolivre.com.br, 1999.

\bibitem[Hef04]{Heflin:2004}
Jeff Heflin.
\newblock Owl web ontology language use cases and requirements.
\newblock 2004.

\bibitem[RBML99]{buscape.com.br}
Romero Rodrigues, Rodrigo Borges, Ronaldo Morita, and Mario Letelier.
\newblock buscape.com.br, 06 1999.

\bibitem[RN02]{AIMA}
Stuart Russell and Peter Norvig.
\newblock {\em {Artificial Intelligence: A Modern Approach (2nd Edition)}}.
\newblock Prentice Hall series in artificial intelligence. Prentice Hall, 2
  edition, December 2002.

\bibitem[Sic]{americanas.com}
Carlos~Alberto Sicupira.
\newblock americanas.com.

\end{thebibliography}
