This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
A level-1 auxiliary file: introducao/introducao.aux
A level-1 auxiliary file: capitulo-2/capitulo-2.aux
A level-1 auxiliary file: capitulo-3/capitulo-3.aux
A level-1 auxiliary file: capitulo-4/capitulo-4.aux
A level-1 auxiliary file: conclusao/conclusao.aux
The style file: alpha.bst
Database file #1: ../referencias/referencias.bib
Warning--entry type for "buscape.com.br" isn't style-file defined
--line 87 of file ../referencias/referencias.bib
Warning--entry type for "americanas.com" isn't style-file defined
--line 99 of file ../referencias/referencias.bib
Warning--entry type for "mercadolivre.com.br" isn't style-file defined
--line 109 of file ../referencias/referencias.bib
Warning--entry type for "amazon.com" isn't style-file defined
--line 120 of file ../referencias/referencias.bib
Warning--entry type for "BernersLee:1989" isn't style-file defined
--line 131 of file ../referencias/referencias.bib
Warning--empty journal in Heflin:2004
You've used 12 entries,
            2543 wiz_defined-function locations,
            620 strings with 5811 characters,
and the built_in function-call counts, 3781 in all, are:
= -- 341
> -- 197
< -- 6
+ -- 67
- -- 64
* -- 225
:= -- 653
add.period$ -- 32
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 156
empty$ -- 291
format.name$ -- 80
if$ -- 757
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 59
num.names$ -- 37
pop$ -- 106
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 87
swap$ -- 10
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 30
width$ -- 16
write$ -- 140
(There were 6 warnings)
