<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:50 BST 2008 -->
<TITLE>
Overview (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/clarkparsia/explanation/package-frame.html" target="packageFrame">com.clarkparsia.explanation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/clarkparsia/explanation/io/package-frame.html" target="packageFrame">com.clarkparsia.explanation.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/clarkparsia/explanation/util/package-frame.html" target="packageFrame">com.clarkparsia.explanation.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/coode/string/package-frame.html" target="packageFrame">org.coode.string</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/coode/xml/package-frame.html" target="packageFrame">org.coode.xml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/semanticweb/owl/package-frame.html" target="packageFrame">org.semanticweb.owl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/semanticweb/owl/apibinding/package-frame.html" target="packageFrame">org.semanticweb.owl.apibinding</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/semanticweb/owl/debugging/package-frame.html" target="packageFrame">org.semanticweb.owl.debugging</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/semanticweb/owl/expression/package-frame.html" target="packageFrame">org.semanticweb.owl.expression</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/semanticweb/owl/inference/package-frame.html" target="packageFrame">org.semanticweb.owl.inference</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/semanticweb/owl/io/package-frame.html" target="packageFrame">org.semanticweb.owl.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/semanticweb/owl/metrics/package-frame.html" target="packageFrame">org.semanticweb.owl.metrics</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/semanticweb/owl/model/package-frame.html" target="packageFrame">org.semanticweb.owl.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/semanticweb/owl/normalform/package-frame.html" target="packageFrame">org.semanticweb.owl.normalform</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/semanticweb/owl/profiles/package-frame.html" target="packageFrame">org.semanticweb.owl.profiles</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/semanticweb/owl/util/package-frame.html" target="packageFrame">org.semanticweb.owl.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/semanticweb/owl/vocab/package-frame.html" target="packageFrame">org.semanticweb.owl.vocab</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/manchester/cs/bhig/util/package-frame.html" target="packageFrame">uk.ac.manchester.cs.bhig.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/manchester/cs/owl/explanation/ordering/package-frame.html" target="packageFrame">uk.ac.manchester.cs.owl.explanation.ordering</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uk/ac/manchester/cs/owl/inference/dig11/package-frame.html" target="packageFrame">uk.ac.manchester.cs.owl.inference.dig11</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
