<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:50 BST 2008 -->
<TITLE>
org.coode.xml (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.coode.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/coode/xml/package-summary.html" target="classFrame">org.coode.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLWriter.html" title="interface in org.coode.xml" target="classFrame"><I>XMLWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OWLOntologyNamespaceManager.html" title="class in org.coode.xml" target="classFrame">OWLOntologyNamespaceManager</A>
<BR>
<A HREF="XMLWriterFactory.html" title="class in org.coode.xml" target="classFrame">XMLWriterFactory</A>
<BR>
<A HREF="XMLWriterImpl.html" title="class in org.coode.xml" target="classFrame">XMLWriterImpl</A>
<BR>
<A HREF="XMLWriterNamespaceManager.html" title="class in org.coode.xml" target="classFrame">XMLWriterNamespaceManager</A>
<BR>
<A HREF="XMLWriterPreferences.html" title="class in org.coode.xml" target="classFrame">XMLWriterPreferences</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
