\relax 
\citation{bibel:1982}
\citation{bibel:1993}
\citation{Freitas:2010}
\citation{Freitas:2010}
\citation{Freitas:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Normaliza\c c\~ao para o m\'etodo de conex\~oes}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:normalizacaoparaometododeconexoes}{{3}{11}{Normalização para o método de conexões\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tradu\c c\~ao de ontologias ALC para forma normal disjuntiva}{11}{section.3.1}}
\@setckpt{capitulo-3/capitulo-3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{definicao}{7}
\setcounter{section@level}{1}
}
