\relax 
\citation{bibel:1982}
\citation{bibel:1993}
\citation{Freitas:2010}
\citation{Freitas:2010}
\citation{Freitas:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Normaliza\c c\~ao para o m\'etodo das conex\~oes}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:normalizacaoparaometododeconexoes}{{3}{11}{Normalização para o método das conexões\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tradu\c c\~ao de ontologias $ALC$ para forma normal disjuntiva}{11}{section.3.1}}
\citation{Otten:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmo Proposto}{13}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces In\IeC {\'\i }cio do processo de normaliza\c c\~ao para toda a base de conhecimento}}{13}{algorithm.1}}
\citation{Freitas:2010}
\citation{Freitas:2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Normalize-Axiom ($A \sqsubseteq B)$)}}{14}{algorithm.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de regras a serem aplicadas ap\'os o m\'etodo purify}}{14}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmo Original}{14}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\'etodo \textit  {Normalize-Ontology ()}}}{15}{figure.3.1}}
\newlabel{fig:normalizeontology}{{3.1}{15}{Método \textit {Normalize-Ontology ()}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\'etodo \textit  {Normalize-LHS ()}}}{15}{figure.3.2}}
\newlabel{fig:normalizelhs}{{3.2}{15}{Método \textit {Normalize-LHS ()}\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\'etodo \textit  {Normalize-RHS ()}}}{16}{figure.3.3}}
\newlabel{fig:normalizerhs}{{3.3}{16}{Método \textit {Normalize-RHS ()}\relax }{figure.3.3}{}}
\@setckpt{capitulo-3/capitulo-3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{16}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{definicao}{7}
\setcounter{section@level}{2}
}
