\relax 
\citation{bibel:1982}
\citation{bibel:1993}
\citation{Freitas:2010}
\citation{Freitas:2010}
\citation{Freitas:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Normaliza\c c\~ao para o m\'etodo das conex\~oes}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:normalizacaoparaometododeconexoes}{{3}{10}{Normalização para o método das conexões\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tradu\c c\~ao de ontologias $ALC$ para forma normal disjuntiva}{10}{section.3.1}}
\citation{Otten:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmo Proposto}{12}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Normalize-Ontology(O)}}{12}{algorithm.1}}
\newlabel{alg:normalizeontology}{{1}{12}{Algoritmo Proposto\relax }{algorithm.1}{}}
\citation{Gamma:1995}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Normalize-Axiom ($A \sqsubseteq B$)}}{13}{algorithm.2}}
\newlabel{normalizeaxiom}{{2}{13}{Algoritmo Proposto\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces purify ($e$, side)}}{14}{algorithm.3}}
\newlabel{purify}{{3}{14}{Algoritmo Proposto\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Extract-Impurity ($e$, side)}}{14}{algorithm.4}}
\newlabel{alg:extractimpurity}{{4}{14}{Algoritmo Proposto\relax }{algorithm.4}{}}
\citation{Freitas:2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces visit (stack, $\DOTSB \bigcup@ \slimits@ \limits ^n e_i$, side, kind)}}{15}{algorithm.5}}
\newlabel{visitunion}{{5}{15}{Algoritmo Proposto\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces visit (stack, $\DOTSB \bigcap@ \slimits@ \limits ^n e_i$, side, kind)}}{16}{algorithm.6}}
\newlabel{visitintersection}{{6}{16}{Algoritmo Proposto\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces visit (stack, $\forall r E$, side, kind)}}{16}{algorithm.7}}
\newlabel{visitforall}{{7}{16}{Algoritmo Proposto\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces visit (stack, $\exists r E$, side, kind)}}{16}{algorithm.8}}
\newlabel{visitexists}{{8}{16}{Algoritmo Proposto\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces visit (stack, $\neg e$, side, kind)}}{17}{algorithm.9}}
\newlabel{visitexists}{{9}{17}{Algoritmo Proposto\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces visit (stack, C, side, kind)}}{17}{algorithm.10}}
\newlabel{visitexists}{{10}{17}{Algoritmo Proposto\relax }{algorithm.10}{}}
\citation{Freitas:2010}
\citation{Freitas:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\'etodo \textit  {Normalize-Ontology ()}}}{18}{figure.3.1}}
\newlabel{fig:normalizeontology}{{3.1}{18}{Método \textit {Normalize-Ontology ()}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmo Original}{18}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\'etodo \textit  {Normalize-LHS ()}}}{19}{figure.3.2}}
\newlabel{fig:normalizelhs}{{3.2}{19}{Método \textit {Normalize-LHS ()}\relax }{figure.3.2}{}}
\citation{Freitas:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\'etodo \textit  {Normalize-RHS ()}}}{21}{figure.3.3}}
\newlabel{fig:normalizerhs}{{3.3}{21}{Método \textit {Normalize-RHS ()}\relax }{figure.3.3}{}}
\@setckpt{capitulo-3/capitulo-3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{algorithm}{10}
\setcounter{ALC@unique}{75}
\setcounter{ALC@line}{1}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definicao}{7}
\setcounter{exemplo}{1}
\setcounter{section@level}{2}
}
