#log4j.logger.uk.ac.man.cs.img.instancestore=INFO, R
log4j.logger.uk.ac.man.cs.img.instancestore=DEBUG, R
#log4j.logger.org.kr.dl.dig=DEBUG, DIG
log4j.logger.org.kr.dl.dig=DEBUG, DIG
log4j.logger.uk.ac.man.cs.img.owl.inference=DEBUG, OWL

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.DIG=org.apache.log4j.RollingFileAppender
log4j.appender.OWL=org.apache.log4j.RollingFileAppender
log4j.appender.COST=org.apache.log4j.RollingFileAppender

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

log4j.appender.DIG.layout=org.apache.log4j.PatternLayout
log4j.appender.DIG.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

log4j.appender.OWL.layout=org.apache.log4j.PatternLayout
log4j.appender.OWL.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

log4j.appender.R.File=iS.log
log4j.appender.DIG.File=dig.log
log4j.appender.OWL.File=owl.log

