# Properties for OWL iS.

owl-wrapper=uk.ac.man.cs.img.instancestore.owl.InstanceStoreOWLWrapper

reasoner-name=uk.ac.man.cs.img.instancestore.dig.v1_1.HttpDIGReasoner
#reasoner-name=uk.ac.man.cs.img.instancestore.dig.FactDIGReasoner
#reasoner-url=file:/home/dturi/software/fact/shiq-app.exe
#reasoner-name=uk.ac.man.cs.img.instancestore.dig.v1_1.FactPlusPlusDIGReasoner


reasoner-url=http://localhost:8080
#reasoner-url=http://localhost:8000
#reasoner-url=http://localhost:8080/dig

ontology-url=http://www.cs.man.ac.uk/~dturi/ontologies/countries.owl

store-name=uk.ac.man.cs.img.instancestore.impl.BasicInstanceStore
#store-name=uk.ac.man.cs.img.instancestore.impl.ClassifiedDescriptionsInstanceStore

database=jdbc:hsqldb:etc/test/db
driver=org.hsqldb.jdbcDriver
user=sa
password=