<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:44 BST 2008 -->
<TITLE>
ConvertSuperClassesToEquivalentClass (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.ConvertSuperClassesToEquivalentClass class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConvertSuperClassesToEquivalentClass (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/semanticweb/owl/ConvertPropertyAssertionsToAnnotations.html" title="class in org.semanticweb.owl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/semanticweb/owl/CreateValuePartition.html" title="class in org.semanticweb.owl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/semanticweb/owl/ConvertSuperClassesToEquivalentClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvertSuperClassesToEquivalentClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl</FONT>
<BR>
Class ConvertSuperClassesToEquivalentClass</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/semanticweb/owl/AbstractCompositeOntologyChange.html" title="class in org.semanticweb.owl">org.semanticweb.owl.AbstractCompositeOntologyChange</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.semanticweb.owl.ConvertSuperClassesToEquivalentClass</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/semanticweb/owl/model/OWLCompositeOntologyChange.html" title="interface in org.semanticweb.owl.model">OWLCompositeOntologyChange</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConvertSuperClassesToEquivalentClass</B><DT>extends <A HREF="../../../org/semanticweb/owl/AbstractCompositeOntologyChange.html" title="class in org.semanticweb.owl">AbstractCompositeOntologyChange</A></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 23-Jul-2007<br><br>
 <p/>
 This composite change will convert a primitive class to a defined class by replacing subclass
 axioms where the class in question is on the left hand side of the subclass axiom to an
 equivalent classes axiom which makes the class equivalent to the intersection of its superclasses.
 <p/>
 More formally, given a class A, a set of ontologies S, and a target targetOntology T, for each targetOntology
 O in S, subclass axioms whose LHS is A will be removed from O.  The superclasses from these axioms
 will be combined into an intersection class which will be made equivalent to A using an equivalent
 classes axioms E.  E will be added to the target targetOntology T.
 <p/>
 This composite change supports the pattern of working where a primitive class is converted to
 a defined class - functionality which is usually found in editors.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/semanticweb/owl/ConvertSuperClassesToEquivalentClass.html#ConvertSuperClassesToEquivalentClass(org.semanticweb.owl.model.OWLDataFactory, org.semanticweb.owl.model.OWLClass, java.util.Set, org.semanticweb.owl.model.OWLOntology)">ConvertSuperClassesToEquivalentClass</A></B>(<A HREF="../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                                     <A HREF="../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;cls,
                                     java.util.Set&lt;<A HREF="../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&gt;&nbsp;ontologies,
                                     <A HREF="../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;targetOntology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/semanticweb/owl/model/OWLOntologyChange.html" title="class in org.semanticweb.owl.model">OWLOntologyChange</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/semanticweb/owl/ConvertSuperClassesToEquivalentClass.html#getChanges()">getChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the changes which compose this composite change.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.AbstractCompositeOntologyChange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.semanticweb.owl.<A HREF="../../../org/semanticweb/owl/AbstractCompositeOntologyChange.html" title="class in org.semanticweb.owl">AbstractCompositeOntologyChange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/semanticweb/owl/AbstractCompositeOntologyChange.html#getDataFactory()">getDataFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConvertSuperClassesToEquivalentClass(org.semanticweb.owl.model.OWLDataFactory, org.semanticweb.owl.model.OWLClass, java.util.Set, org.semanticweb.owl.model.OWLOntology)"><!-- --></A><H3>
ConvertSuperClassesToEquivalentClass</H3>
<PRE>
public <B>ConvertSuperClassesToEquivalentClass</B>(<A HREF="../../../org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model">OWLDataFactory</A>&nbsp;dataFactory,
                                            <A HREF="../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;cls,
                                            java.util.Set&lt;<A HREF="../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&gt;&nbsp;ontologies,
                                            <A HREF="../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;targetOntology)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataFactory</CODE> - A data factory which can be used to create the appropriate axioms<DD><CODE>cls</CODE> - The class whose superclasses will be converted to an equivalent class.<DD><CODE>ontologies</CODE> - The ontologies which should be examined for subclass axioms.<DD><CODE>targetOntology</CODE> - The targetOntology which the equivalent classes axiom should be added to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChanges()"><!-- --></A><H3>
getChanges</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/semanticweb/owl/model/OWLOntologyChange.html" title="class in org.semanticweb.owl.model">OWLOntologyChange</A>&gt; <B>getChanges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/semanticweb/owl/model/OWLCompositeOntologyChange.html#getChanges()">OWLCompositeOntologyChange</A></CODE></B></DD>
<DD>Gets the changes which compose this composite change.  Once this method
 has been invoked, it will <i>always<i> return the same list of changes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of ontology changes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/semanticweb/owl/ConvertPropertyAssertionsToAnnotations.html" title="class in org.semanticweb.owl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/semanticweb/owl/CreateValuePartition.html" title="class in org.semanticweb.owl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/semanticweb/owl/ConvertSuperClassesToEquivalentClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvertSuperClassesToEquivalentClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
