<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Support for input and output of OWL models. 

<BR>
&copy; The University of Manchester, 2002.


<h2>Package Specification</h2>

<p>This package provides a collection of interface definitions that
provide IO for OWL ontologies. These can be broken down into {@link org.semanticweb.owl.io.Parser Parser}s and {@link org.semanticweb.owl.io.Renderer Renderer}s, where a
<code>Parser</code> provides functionality for reading OWL ontologies
from some concrete syntax and a <code>Renderer</code> provides
functionality for writing OWL ontologies out in some concrete
representation.
</p>

@author Sean Bechhofer

</body>
</html>
