<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="default.css">
<title>OWL Ontology Validator</title>
</head>
<body>
<div class="box">
<h2>Ontology Validator</h2>
<p>
<a href="Validator">Validator</a><br/>
<a href="TestValidator">Test Validator</a><br/>
<a href="Converter">Converter</a><br/>
<a href="Consistency">Consistency Checker</a><br/>
<a href="Presentation">HTML Presentation Servlet</a><br/>
<a href="Pedro">Pedro Presentation Servlet</a><br/>
</p>
</div>
</body>

