<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:50 BST 2008 -->
<TITLE>
org.semanticweb.owl.debugging (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.debugging package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/semanticweb/owl/debugging/package-summary.html" target="classFrame">org.semanticweb.owl.debugging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OWLDebugger.html" title="interface in org.semanticweb.owl.debugging" target="classFrame"><I>OWLDebugger</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractOWLDebugger.html" title="class in org.semanticweb.owl.debugging" target="classFrame">AbstractOWLDebugger</A>
<BR>
<A HREF="BlackBoxOWLDebugger.html" title="class in org.semanticweb.owl.debugging" target="classFrame">BlackBoxOWLDebugger</A>
<BR>
<A HREF="DebuggerDescriptionGenerator.html" title="class in org.semanticweb.owl.debugging" target="classFrame">DebuggerDescriptionGenerator</A>
<BR>
<A HREF="JustificationMap.html" title="class in org.semanticweb.owl.debugging" target="classFrame">JustificationMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
