\relax 
\citation{BernersLee:1989}
\citation{Heflin:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Sem\^antica}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplica\c c\~oes}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gerenciamento de Conhecimento}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Com\'ercio eletr\^onico \textit  {Business to Consumer} (B2C)}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Com\'ercio eletr\^onico \textit  {Business to Business} (B2B) e agentes pessoais}{3}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\'odigo HTML de uma p\'agina da americanas.com}}{4}{figure.1}}
\newlabel{fig:americanas}{{1}{4}{Código HTML de uma página da americanas.com\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tecnologias}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metadados Expl\IeC {\'\i }citos}{4}{subsubsection.2.2.1}}
\citation{Antoniou:2008}
\citation{Antoniou:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de c\'odigo com sem\^antica para um produto}}{5}{figure.2}}
\newlabel{fig:americanasxml}{{2}{5}{Exemplo de código com semântica para um produto\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ontologias}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}L\'ogica}{5}{subsubsection.2.2.3}}
\citation{AIMA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Agentes}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organiza\c c\~ao da Monografia}{6}{section.3}}
\@setckpt{introducao/introducao}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{instn}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{section@level}{0}
}
