\relax 
\citation{BernersLee:1989}
\citation{Heflin:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introducao}{{1}{1}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web Sem\^antica}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aplica\c c\~oes}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Gerenciamento de Conhecimento}{2}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Com\'ercio eletr\^onico Business to Consumer (B2C)}{2}{subsubsection.1.1.1.2}}
\citation{Antoniou:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Com\'ercio eletr\^onico Business to Business (B2B) e agentes pessoais}{3}{subsubsection.1.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tecnologias}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Metadados Expl\IeC {\'\i }citos}{3}{subsubsection.1.1.2.1}}
\citation{Antoniou:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces C\'odigo HTML de uma p\'agina da americanas.com}}{4}{figure.1.1}}
\newlabel{fig:americanas}{{1.1}{4}{Código HTML de uma página da americanas.com\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo de c\'odigo com sem\^antica para um produto}}{4}{figure.1.2}}
\newlabel{fig:americanasxml}{{1.2}{4}{Exemplo de código com semântica para um produto\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Ontologias}{4}{subsubsection.1.1.2.2}}
\citation{AIMA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}L\'ogica}{5}{subsubsection.1.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Agentes}{5}{subsubsection.1.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao da Monografia}{5}{section.1.2}}
\@setckpt{introducao/introducao}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{12}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
