<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Apr 17 14:27:51 BST 2008 -->
<TITLE>
org.semanticweb.owl.profiles (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.profiles package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/semanticweb/owl/profiles/package-summary.html" target="classFrame">org.semanticweb.owl.profiles</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OWLProfile.html" title="interface in org.semanticweb.owl.profiles" target="classFrame"><I>OWLProfile</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AxiomNotAllowed.html" title="class in org.semanticweb.owl.profiles" target="classFrame">AxiomNotAllowed</A>
<BR>
<A HREF="AxiomsNotAllowed.html" title="class in org.semanticweb.owl.profiles" target="classFrame">AxiomsNotAllowed</A>
<BR>
<A HREF="ConstructNotAllowed.html" title="class in org.semanticweb.owl.profiles" target="classFrame">ConstructNotAllowed</A>
<BR>
<A HREF="DataRangeNotAllowed.html" title="class in org.semanticweb.owl.profiles" target="classFrame">DataRangeNotAllowed</A>
<BR>
<A HREF="DescriptionNotAllowed.html" title="class in org.semanticweb.owl.profiles" target="classFrame">DescriptionNotAllowed</A>
<BR>
<A HREF="ELPlusPlusProfile.html" title="class in org.semanticweb.owl.profiles" target="classFrame">ELPlusPlusProfile</A>
<BR>
<A HREF="OWLProfileReport.html" title="class in org.semanticweb.owl.profiles" target="classFrame">OWLProfileReport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
