log4j.rootLogger=OFF

# log4j.logger.uk.ac.man.cs.img.owl.validation.ValidatorLogger=INFO
# log4j.logger.uk.ac.man.cs.img.owl.validation.OWLTestTest=INFO
# log4j.logger.uk.ac.man.cs.img.owl.validation.SpeciesValidator=DEBUG
# log4j.logger.uk.ac.man.cs.img.owl.validation.SpeciesValidatorVisitor=warn
# log4j.logger.org.semanticweb.owl.model.impl.OWLOntologyImpl=DEBUG
# log4j.logger.org.semanticweb.owl.model.impl.OWLImplHelper=DEBUG
# log4j.logger.org.semanticweb.owl.model.impl.OWLDataFactoryImpl=DEBUG

# log4j.logger.org.semanticweb.owl.io.OWLRDFParser=DEBUG

### This one lets you see if any change events are being ignored. 
# log4j.logger.org.semanticweb.owl.model.change.ChangeVisitorAdapter=DEBUG

# log4j.logger.org.semanticweb.owl.model.change.AddAllEntitiesStrategy=DEBUG
# log4j.logger.org.semanticweb.owl.model.helper.OWLEntityCollector=DEBUG
# log4j.logger.org.semanticweb.owl.model.helper.OWLObjectVisitorAdapter=DEBUG


# log4j.logger.org.semanticweb.owl.io.owl_rdf.OWLConsumer=INFO
# log4j.logger.org.semanticweb.owl.io.owl_rdf.OWLConsumer=DEBUG

### Shows triples as they are parsed. 
# log4j.logger.org.semanticweb.owl.io.owl_rdf.OWLConsumerTriples=DEBUG
### Reports every 10000 triples.
# log4j.logger.org.semanticweb.owl.io.owl_rdf.OWLConsumerTriples=INFO
### Reports parse messages.
# log4j.logger.org.semanticweb.owl.io.owl_rdf.OWLConsumerParsing=WARN
### Reports progress.
# log4j.logger.org.semanticweb.owl.io.owl_rdf.OWLConsumerProgress=INFO
# log4j.logger.org.semanticweb.owl.io.owl_rdf.OWLConsumerProgress=DEBUG

# log4j.logger.org.semanticweb.owl.io.owl_rdf.OWLConsumerGraph=DEBUG

# log4j.logger.uk.ac.man.cs.img.owl.inference.OWLTestTest=DEBUG
# log4j.logger.uk.ac.man.cs.img.owl.test.OWLInconsistentConsumer=DEBUG
# log4j.logger.uk.ac.man.cs.img.owl.test.OWLTestExtracter=DEBUG


# log4j.logger.uk.ac.man.cs.img.owl.inference.dl.RACERConsistencyChecker=DEBUG

### Shows results of individual validations. 
# log4j.logger.uk.ac.man.cs.img.owl.validation.SpeciesValidatorResults=INFO, M

log4j.appender.M=org.apache.log4j.FileAppender
log4j.appender.M.append=false
log4j.appender.M.File=validation.txt

log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%m%n





